     1тЖТ     1тЖТimport {
     2тЖТ     2тЖТ  LayoutDashboard,
     3тЖТ     3тЖТ  Users,
     4тЖТ     4тЖТ  GraduationCap,
     5тЖТ     5тЖТ  BookOpen,
     6тЖТ     6тЖТ  Calendar,
     7тЖТ     7тЖТ  ClipboardList,
     8тЖТ     8тЖТ  FileText,
     9тЖТ     9тЖТ  Settings,
    10тЖТ    10тЖТ  Building2,
    11тЖТ    11тЖТ  Bus,
    12тЖТ    12тЖТ  Home,
    13тЖТ    13тЖТ  DollarSign,
    14тЖТ    14тЖТ  Briefcase,
    15тЖТ    15тЖТ  Library,
    16тЖТ    16тЖТ  Bell,
    17тЖТ    17тЖТ  UserCog,
    18тЖТ    18тЖТ  ShieldCheck,
    19тЖТ    19тЖТ  BarChart3,
    20тЖТ    20тЖТ  MessageSquare,
    21тЖТ    21тЖТ  CalendarClock,
    22тЖТ    22тЖТ  Award,
    23тЖТ    23тЖТ  UsersRound,
    24тЖТ    24тЖТ  School,
    25тЖТ    25тЖТ  BookMarked,
    26тЖТ    26тЖТ  BusIcon,
    27тЖТ    27тЖТ  BedDouble,
    28тЖТ    28тЖТ  Wallet,
    29тЖТ    29тЖТ  LucideIcon,
    30тЖТ    30тЖТ  BadgeCheck,
    31тЖТ    31тЖТ  FileBadge,
    32тЖТ    32тЖТ  FolderOpen,
    33тЖТ    33тЖТ  Clock,
    34тЖТ    34тЖТ  Mail,
    35тЖТ    35тЖТ  Send,
    36тЖТ    36тЖТ  type IconNode,
    37тЖТ    37тЖТ} from 'lucide-react';
    38тЖТ    38тЖТimport { UserRole } from '@prisma/client';
    39тЖТ    39тЖТ
    40тЖТ    40тЖТ// Navigation Item Type
    41тЖТ    41тЖТexport interface NavigationItem {
    42тЖТ    42тЖТ  id: string;
    43тЖТ    43тЖТ  label: string;
    44тЖТ    44тЖТ  icon: LucideIcon;
    45тЖТ    45тЖТ  href: string;
    46тЖТ    46тЖТ  badge?: string | number;
    47тЖТ    47тЖТ  children?: NavigationItem[];
    48тЖТ    48тЖТ  permissions?: string[];
    49тЖТ    49тЖТ  module?: string;
    50тЖТ    50тЖТ}
    51тЖТ    51тЖТ
    52тЖТ    52тЖТexport interface NavigationGroup {
    53тЖТ    53тЖТ  id: string;
    54тЖТ    54тЖТ  label: string;
    55тЖТ    55тЖТ  items: NavigationItem[];
    56тЖТ    56тЖТ}
    57тЖТ    57тЖТ
    58тЖТ    58тЖТ// Module definitions for permissions
    59тЖТ    59тЖТexport const MODULES = {
    60тЖТ    60тЖТ  DASHBOARD: 'dashboard',
    61тЖТ    61тЖТ  USERS: 'users',
    62тЖТ    62тЖТ  STUDENTS: 'students',
    63тЖТ    63тЖТ  FACULTY: 'faculty',
    64тЖТ    64тЖТ  ACADEMICS: 'academics',
    65тЖТ    65тЖТ  ATTENDANCE: 'attendance',
    66тЖТ    66тЖТ  MARKS: 'marks',
    67тЖТ    67тЖТ  TIMETABLE: 'timetable',
    68тЖТ    68тЖТ  LIBRARY: 'library',
    69тЖТ    69тЖТ  HOSTEL: 'hostel',
    70тЖТ    70тЖТ  TRANSPORT: 'transport',
    71тЖТ    71тЖТ  FINANCE: 'finance',
    72тЖТ    72тЖТ  PLACEMENT: 'placement',
    73тЖТ    73тЖТ  SETTINGS: 'settings',
    74тЖТ    74тЖТ  NOTIFICATIONS: 'notifications',
    75тЖТ    75тЖТ  PORTFOLIO: 'portfolio',
    76тЖТ    76тЖТ  MENTORING: 'mentoring',
    77тЖТ    77тЖТ  LEAVE: 'leave',
    78тЖТ    78тЖТ  REQUESTS: 'requests',
    79тЖТ    79тЖТ  COMMUNICATION: 'communication',
    80тЖТ    80тЖТ  REPORTS: 'reports',
    81тЖТ    81тЖТ  AUDIT: 'audit',
    82тЖТ    82тЖТ} as const;
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ// Common Navigation Items
    85тЖТ    85тЖТconst dashboardItem: NavigationItem = {
    86тЖТ    86тЖТ  id: 'dashboard',
    87тЖТ    87тЖТ  label: 'Dashboard',
    88тЖТ    88тЖТ  icon: LayoutDashboard,
    89тЖТ    89тЖТ  href: '/dashboard',
    90тЖТ    90тЖТ  module: MODULES.DASHBOARD,
    91тЖТ    91тЖТ};
    92тЖТ    92тЖТ
    93тЖТ    93тЖТconst profileItem: NavigationItem = {
    94тЖТ    94тЖТ  id: 'profile',
    95тЖТ    95тЖТ  label: 'My Profile',
    96тЖТ    96тЖТ  icon: Users,
    97тЖТ    97тЖТ  href: '/profile',
    98тЖТ    98тЖТ  module: MODULES.USERS,
    99тЖТ    99тЖТ};
   100тЖТ   100тЖТ
   101тЖТ   101тЖТconst settingsItem: NavigationItem = {
   102тЖТ   102тЖТ  id: 'settings',
   103тЖТ   103тЖТ  label: 'Settings',
   104тЖТ   104тЖТ  icon: Settings,
   105тЖТ   105тЖТ  href: '/settings',
   106тЖТ   106тЖТ  module: MODULES.SETTINGS,
   107тЖТ   107тЖТ};
   108тЖТ   108тЖТ
   109тЖТ   109тЖТconst notificationsItem: NavigationItem = {
   110тЖТ   110тЖТ  id: 'notifications',
   111тЖТ   111тЖТ  label: 'Notifications',
   112тЖТ   112тЖТ  icon: Bell,
   113тЖТ   113тЖТ  href: '/notifications',
   114тЖТ   114тЖТ  module: MODULES.NOTIFICATIONS,
   115тЖТ   115тЖТ};
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ// Student Navigation
   118тЖТ   118тЖТconst studentNavigation: NavigationGroup[] = [
   119тЖТ   119тЖТ  {
   120тЖТ   120тЖТ    id: 'main',
   121тЖТ   121тЖТ    label: 'Main',
   122тЖТ   122тЖТ    items: [
   123тЖТ   123тЖТ      dashboardItem,
   124тЖТ   124тЖТ      {
   125тЖТ   125тЖТ        id: 'portfolio',
   126тЖТ   126тЖТ        label: 'My Portfolio',
   127тЖТ   127тЖТ        icon: FolderOpen,
   128тЖТ   128тЖТ        href: '/portfolio',
   129тЖТ   129тЖТ        module: MODULES.PORTFOLIO,
   130тЖТ   130тЖТ      },
   131тЖТ   131тЖТ    ],
   132тЖТ   132тЖТ  },
   133тЖТ   133тЖТ  {
   134тЖТ   134тЖТ    id: 'academic',
   135тЖТ   135тЖТ    label: 'Academic',
   136тЖТ   136тЖТ    items: [
   137тЖТ   137тЖТ      {
   138тЖТ   138тЖТ        id: 'attendance',
   139тЖТ   139тЖТ        label: 'Attendance',
   140тЖТ   140тЖТ        icon: ClipboardList,
   141тЖТ   141тЖТ        href: '/attendance',
   142тЖТ   142тЖТ        module: MODULES.ATTENDANCE,
   143тЖТ   143тЖТ      },
   144тЖТ   144тЖТ      {
   145тЖТ   145тЖТ        id: 'marks',
   146тЖТ   146тЖТ        label: 'Marks',
   147тЖТ   147тЖТ        icon: FileText,
   148тЖТ   148тЖТ        href: '/marks',
   149тЖТ   149тЖТ        module: MODULES.MARKS,
   150тЖТ   150тЖТ      },
   151тЖТ   151тЖТ      {
   152тЖТ   152тЖТ        id: 'timetable',
   153тЖТ   153тЖТ        label: 'Timetable',
   154тЖТ   154тЖТ        icon: Calendar,
   155тЖТ   155тЖТ        href: '/timetable',
   156тЖТ   156тЖТ        module: MODULES.TIMETABLE,
   157тЖТ   157тЖТ      },
   158тЖТ   158тЖТ      {
   159тЖТ   159тЖТ        id: 'assignments',
   160тЖТ   160тЖТ        label: 'Assignments',
   161тЖТ   161тЖТ        icon: BookMarked,
   162тЖТ   162тЖТ        href: '/assignments',
   163тЖТ   163тЖТ        module: MODULES.ACADEMICS,
   164тЖТ   164тЖТ      },
   165тЖТ   165тЖТ    ],
   166тЖТ   166тЖТ  },
   167тЖТ   167тЖТ  {
   168тЖТ   168тЖТ    id: 'services',
   169тЖТ   169тЖТ    label: 'Services',
   170тЖТ   170тЖТ    items: [
   171тЖТ   171тЖТ      {
   172тЖТ   172тЖТ        id: 'library',
   173тЖТ   173тЖТ        label: 'Library',
   174тЖТ   174тЖТ        icon: Library,
   175тЖТ   175тЖТ        href: '/library',
   176тЖТ   176тЖТ        module: MODULES.LIBRARY,
   177тЖТ   177тЖТ      },
   178тЖТ   178тЖТ      {
   179тЖТ   179тЖТ        id: 'hostel',
   180тЖТ   180тЖТ        label: 'Hostel',
   181тЖТ   181тЖТ        icon: BedDouble,
   182тЖТ   182тЖТ        href: '/hostel',
   183тЖТ   183тЖТ        module: MODULES.HOSTEL,
   184тЖТ   184тЖТ      },
   185тЖТ   185тЖТ      {
   186тЖТ   186тЖТ        id: 'transport',
   187тЖТ   187тЖТ        label: 'Transport',
   188тЖТ   188тЖТ        icon: BusIcon,
   189тЖТ   189тЖТ        href: '/transport',
   190тЖТ   190тЖТ        module: MODULES.TRANSPORT,
   191тЖТ   191тЖТ      },
   192тЖТ   192тЖТ      {
   193тЖТ   193тЖТ        id: 'fees',
   194тЖТ   194тЖТ        label: 'Fee Payment',
   195тЖТ   195тЖТ        icon: Wallet,
   196тЖТ   196тЖТ        href: '/fees',
   197тЖТ   197тЖТ        module: MODULES.FINANCE,
   198тЖТ   198тЖТ      },
   199тЖТ   199тЖТ    ],
   200тЖТ   200тЖТ  },
   201тЖТ   201тЖТ  {
   202тЖТ   202тЖТ    id: 'career',
   203тЖТ   203тЖТ    label: 'Career',
   204тЖТ   204тЖТ    items: [
   205тЖТ   205тЖТ      {
   206тЖТ   206тЖТ        id: 'placement',
   207тЖТ   207тЖТ        label: 'Placements',
   208тЖТ   208тЖТ        icon: Briefcase,
   209тЖТ   209тЖТ        href: '/placement',
   210тЖТ   210тЖТ        module: MODULES.PLACEMENT,
   211тЖТ   211тЖТ      },
   212тЖТ   212тЖТ    ],
   213тЖТ   213тЖТ  },
   214тЖТ   214тЖТ  {
   215тЖТ   215тЖТ    id: 'personal',
   216тЖТ   216тЖТ    label: 'Personal',
   217тЖТ   217тЖТ    items: [
   218тЖТ   218тЖТ      profileItem,
   219тЖТ   219тЖТ      notificationsItem,
   220тЖТ   220тЖТ      settingsItem,
   221тЖТ   221тЖТ    ],
   222тЖТ   222тЖТ  },
   223тЖТ   223тЖТ];
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ// Parent Navigation
   226тЖТ   226тЖТconst parentNavigation: NavigationGroup[] = [
   227тЖТ   227тЖТ  {
   228тЖТ   228тЖТ    id: 'main',
   229тЖТ   229тЖТ    label: 'Main',
   230тЖТ   230тЖТ    items: [
   231тЖТ   231тЖТ      dashboardItem,
   232тЖТ   232тЖТ      {
   233тЖТ   233тЖТ        id: 'child-progress',
   234тЖТ   234тЖТ        label: 'Child Progress',
   235тЖТ   235тЖТ        icon: BarChart3,
   236тЖТ   236тЖТ        href: '/child/progress',
   237тЖТ   237тЖТ        module: MODULES.STUDENTS,
   238тЖТ   238тЖТ      },
   239тЖТ   239тЖТ    ],
   240тЖТ   240тЖТ  },
   241тЖТ   241тЖТ  {
   242тЖТ   242тЖТ    id: 'academic',
   243тЖТ   243тЖТ    label: 'Academic',
   244тЖТ   244тЖТ    items: [
   245тЖТ   245тЖТ      {
   246тЖТ   246тЖТ        id: 'attendance',
   247тЖТ   247тЖТ        label: 'Attendance',
   248тЖТ   248тЖТ        icon: ClipboardList,
   249тЖТ   249тЖТ        href: '/child/attendance',
   250тЖТ   250тЖТ        module: MODULES.ATTENDANCE,
   251тЖТ   251тЖТ      },
   252тЖТ   252тЖТ      {
   253тЖТ   253тЖТ        id: 'marks',
   254тЖТ   254тЖТ        label: 'Marks',
   255тЖТ   255тЖТ        icon: FileText,
   256тЖТ   256тЖТ        href: '/child/marks',
   257тЖТ   257тЖТ        module: MODULES.MARKS,
   258тЖТ   258тЖТ      },
   259тЖТ   259тЖТ      {
   260тЖТ   260тЖТ        id: 'timetable',
   261тЖТ   261тЖТ        label: 'Timetable',
   262тЖТ   262тЖТ        icon: Calendar,
   263тЖТ   263тЖТ        href: '/child/timetable',
   264тЖТ   264тЖТ        module: MODULES.TIMETABLE,
   265тЖТ   265тЖТ      },
   266тЖТ   266тЖТ    ],
   267тЖТ   267тЖТ  },
   268тЖТ   268тЖТ  {
   269тЖТ   269тЖТ    id: 'finance',
   270тЖТ   270тЖТ    label: 'Finance',
   271тЖТ   271тЖТ    items: [
   272тЖТ   272тЖТ      {
   273тЖТ   273тЖТ        id: 'fees',
   274тЖТ   274тЖТ        label: 'Fee Payment',
   275тЖТ   275тЖТ        icon: Wallet,
   276тЖТ   276тЖТ        href: '/fees',
   277тЖТ   277тЖТ        module: MODULES.FINANCE,
   278тЖТ   278тЖТ      },
   279тЖТ   279тЖТ    ],
   280тЖТ   280тЖТ  },
   281тЖТ   281тЖТ  {
   282тЖТ   282тЖТ    id: 'personal',
   283тЖТ   283тЖТ    label: 'Personal',
   284тЖТ   284тЖТ    items: [
   285тЖТ   285тЖТ      profileItem,
   286тЖТ   286тЖТ      notificationsItem,
   287тЖТ   287тЖТ      settingsItem,
   288тЖТ   288тЖТ    ],
   289тЖТ   289тЖТ  },
   290тЖТ   290тЖТ];
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ// Faculty Navigation
   293тЖТ   293тЖТconst facultyNavigation: NavigationGroup[] = [
   294тЖТ   294тЖТ  {
   295тЖТ   295тЖТ    id: 'main',
   296тЖТ   296тЖТ    label: 'Main',
   297тЖТ   297тЖТ    items: [
   298тЖТ   298тЖТ      dashboardItem,
   299тЖТ   299тЖТ      {
   300тЖТ   300тЖТ        id: 'my-classes',
   301тЖТ   301тЖТ        label: 'My Classes',
   302тЖТ   302тЖТ        icon: School,
   303тЖТ   303тЖТ        href: '/classes',
   304тЖТ   304тЖТ        module: MODULES.ACADEMICS,
   305тЖТ   305тЖТ      },
   306тЖТ   306тЖТ    ],
   307тЖТ   307тЖТ  },
   308тЖТ   308тЖТ  {
   309тЖТ   309тЖТ    id: 'academic',
   310тЖТ   310тЖТ    label: 'Academic',
   311тЖТ   311тЖТ    items: [
   312тЖТ   312тЖТ      {
   313тЖТ   313тЖТ        id: 'students',
   314тЖТ   314тЖТ        label: 'Students',
   315тЖТ   315тЖТ        icon: GraduationCap,
   316тЖТ   316тЖТ        href: '/students',
   317тЖТ   317тЖТ        module: MODULES.STUDENTS,
   318тЖТ   318тЖТ      },
   319тЖТ   319тЖТ      {
   320тЖТ   320тЖТ        id: 'attendance',
   321тЖТ   321тЖТ        label: 'Attendance',
   322тЖТ   322тЖТ        icon: ClipboardList,
   323тЖТ   323тЖТ        href: '/attendance',
   324тЖТ   324тЖТ        module: MODULES.ATTENDANCE,
   325тЖТ   325тЖТ      },
   326тЖТ   326тЖТ      {
   327тЖТ   327тЖТ        id: 'marks',
   328тЖТ   328тЖТ        label: 'Marks Entry',
   329тЖТ   329тЖТ        icon: FileText,
   330тЖТ   330тЖТ        href: '/marks',
   331тЖТ   331тЖТ        module: MODULES.MARKS,
   332тЖТ   332тЖТ      },
   333тЖТ   333тЖТ      {
   334тЖТ   334тЖТ        id: 'timetable',
   335тЖТ   335тЖТ        label: 'Timetable',
   336тЖТ   336тЖТ        icon: Calendar,
   337тЖТ   337тЖТ        href: '/timetable',
   338тЖТ   338тЖТ        module: MODULES.TIMETABLE,
   339тЖТ   339тЖТ      },
   340тЖТ   340тЖТ      {
   341тЖТ   341тЖТ        id: 'assignments',
   342тЖТ   342тЖТ        label: 'Assignments',
   343тЖТ   343тЖТ        icon: BookMarked,
   344тЖТ   344тЖТ        href: '/assignments',
   345тЖТ   345тЖТ        module: MODULES.ACADEMICS,
   346тЖТ   346тЖТ      },
   347тЖТ   347тЖТ      {
   348тЖТ   348тЖТ        id: 'materials',
   349тЖТ   349тЖТ        label: 'Study Materials',
   350тЖТ   350тЖТ        icon: BookOpen,
   351тЖТ   351тЖТ        href: '/materials',
   352тЖТ   352тЖТ        module: MODULES.ACADEMICS,
   353тЖТ   353тЖТ      },
   354тЖТ   354тЖТ    ],
   355тЖТ   355тЖТ  },
   356тЖТ   356тЖТ  {
   357тЖТ   357тЖТ    id: 'services',
   358тЖТ   358тЖТ    label: 'Services',
   359тЖТ   359тЖТ    items: [
   360тЖТ   360тЖТ      {
   361тЖТ   361тЖТ        id: 'leave',
   362тЖТ   362тЖТ        label: 'Leave Management',
   363тЖТ   363тЖТ        icon: CalendarClock,
   364тЖТ   364тЖТ        href: '/leave',
   365тЖТ   365тЖТ        module: MODULES.LEAVE,
   366тЖТ   366тЖТ      },
   367тЖТ   367тЖТ    ],
   368тЖТ   368тЖТ  },
   369тЖТ   369тЖТ  {
   370тЖТ   370тЖТ    id: 'personal',
   371тЖТ   371тЖТ    label: 'Personal',
   372тЖТ   372тЖТ    items: [
   373тЖТ   373тЖТ      profileItem,
   374тЖТ   374тЖТ      notificationsItem,
   375тЖТ   375тЖТ      settingsItem,
   376тЖТ   376тЖТ    ],
   377тЖТ   377тЖТ  },
   378тЖТ   378тЖТ];
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ// Mentor Navigation
   381тЖТ   381тЖТconst mentorNavigation: NavigationGroup[] = [
   382тЖТ   382тЖТ  {
   383тЖТ   383тЖТ    id: 'main',
   384тЖТ   384тЖТ    label: 'Main',
   385тЖТ   385тЖТ    items: [
   386тЖТ   386тЖТ      dashboardItem,
   387тЖТ   387тЖТ      {
   388тЖТ   388тЖТ        id: 'mentees',
   389тЖТ   389тЖТ        label: 'My Mentees',
   390тЖТ   390тЖТ        icon: UsersRound,
   391тЖТ   391тЖТ        href: '/mentees',
   392тЖТ   392тЖТ        module: MODULES.MENTORING,
   393тЖТ   393тЖТ      },
   394тЖТ   394тЖТ    ],
   395тЖТ   395тЖТ  },
   396тЖТ   396тЖТ  {
   397тЖТ   397тЖТ    id: 'mentoring',
   398тЖТ   398тЖТ    label: 'Mentoring',
   399тЖТ   399тЖТ    items: [
   400тЖТ   400тЖТ      {
   401тЖТ   401тЖТ        id: 'counseling',
   402тЖТ   402тЖТ        label: 'Counseling Notes',
   403тЖТ   403тЖТ        icon: MessageSquare,
   404тЖТ   404тЖТ        href: '/counseling',
   405тЖТ   405тЖТ        module: MODULES.MENTORING,
   406тЖТ   406тЖТ      },
   407тЖТ   407тЖТ      {
   408тЖТ   408тЖТ        id: 'attendance',
   409тЖТ   409тЖТ        label: 'Attendance',
   410тЖТ   410тЖТ        icon: ClipboardList,
   411тЖТ   411тЖТ        href: '/mentees/attendance',
   412тЖТ   412тЖТ        module: MODULES.ATTENDANCE,
   413тЖТ   413тЖТ      },
   414тЖТ   414тЖТ      {
   415тЖТ   415тЖТ        id: 'marks',
   416тЖТ   416тЖТ        label: 'Academic Progress',
   417тЖТ   417тЖТ        icon: BarChart3,
   418тЖТ   418тЖТ        href: '/mentees/progress',
   419тЖТ   419тЖТ        module: MODULES.MARKS,
   420тЖТ   420тЖТ      },
   421тЖТ   421тЖТ      {
   422тЖТ   422тЖТ        id: 'portfolio',
   423тЖТ   423тЖТ        label: 'Portfolio Review',
   424тЖТ   424тЖТ        icon: FolderOpen,
   425тЖТ   425тЖТ        href: '/mentees/portfolio',
   426тЖТ   426тЖТ        module: MODULES.PORTFOLIO,
   427тЖТ   427тЖТ      },
   428тЖТ   428тЖТ    ],
   429тЖТ   429тЖТ  },
   430тЖТ   430тЖТ  {
   431тЖТ   431тЖТ    id: 'communication',
   432тЖТ   432тЖТ    label: 'Communication',
   433тЖТ   433тЖТ    items: [
   434тЖТ   434тЖТ      {
   435тЖТ   435тЖТ        id: 'parent-contact',
   436тЖТ   436тЖТ        label: 'Parent Contact',
   437тЖТ   437тЖТ        icon: Mail,
   438тЖТ   438тЖТ        href: '/parents',
   439тЖТ   439тЖТ        module: MODULES.COMMUNICATION,
   440тЖТ   440тЖТ      },
   441тЖТ   441тЖТ    ],
   442тЖТ   442тЖТ  },
   443тЖТ   443тЖТ  {
   444тЖТ   444тЖТ    id: 'personal',
   445тЖТ   445тЖТ    label: 'Personal',
   446тЖТ   446тЖТ    items: [
   447тЖТ   447тЖТ      profileItem,
   448тЖТ   448тЖТ      notificationsItem,
   449тЖТ   449тЖТ      settingsItem,
   450тЖТ   450тЖТ    ],
   451тЖТ   451тЖТ  },
   452тЖТ   452тЖТ];
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ// HOD Navigation
   455тЖТ   455тЖТconst hodNavigation: NavigationGroup[] = [
   456тЖТ   456тЖТ  {
   457тЖТ   457тЖТ    id: 'main',
   458тЖТ   458тЖТ    label: 'Main',
   459тЖТ   459тЖТ    items: [
   460тЖТ   460тЖТ      dashboardItem,
   461тЖТ   461тЖТ      {
   462тЖТ   462тЖТ        id: 'department',
   463тЖТ   463тЖТ        label: 'Department',
   464тЖТ   464тЖТ        icon: Building2,
   465тЖТ   465тЖТ        href: '/department',
   466тЖТ   466тЖТ        module: MODULES.ACADEMICS,
   467тЖТ   467тЖТ      },
   468тЖТ   468тЖТ    ],
   469тЖТ   469тЖТ  },
   470тЖТ   470тЖТ  {
   471тЖТ   471тЖТ    id: 'people',
   472тЖТ   472тЖТ    label: 'People',
   473тЖТ   473тЖТ    items: [
   474тЖТ   474тЖТ      {
   475тЖТ   475тЖТ        id: 'faculty',
   476тЖТ   476тЖТ        label: 'Faculty',
   477тЖТ   477тЖТ        icon: Users,
   478тЖТ   478тЖТ        href: '/faculty',
   479тЖТ   479тЖТ        module: MODULES.FACULTY,
   480тЖТ   480тЖТ      },
   481тЖТ   481тЖТ      {
   482тЖТ   482тЖТ        id: 'students',
   483тЖТ   483тЖТ        label: 'Students',
   484тЖТ   484тЖТ        icon: GraduationCap,
   485тЖТ   485тЖТ        href: '/students',
   486тЖТ   486тЖТ        module: MODULES.STUDENTS,
   487тЖТ   487тЖТ      },
   488тЖТ   488тЖТ    ],
   489тЖТ   489тЖТ  },
   490тЖТ   490тЖТ  {
   491тЖТ   491тЖТ    id: 'academic',
   492тЖТ   492тЖТ    label: 'Academic',
   493тЖТ   493тЖТ    items: [
   494тЖТ   494тЖТ      {
   495тЖТ   495тЖТ        id: 'attendance',
   496тЖТ   496тЖТ        label: 'Attendance',
   497тЖТ   497тЖТ        icon: ClipboardList,
   498тЖТ   498тЖТ        href: '/attendance',
   499тЖТ   499тЖТ        module: MODULES.ATTENDANCE,
   500тЖТ   500тЖТ      },
   501тЖТ   501тЖТ      {
   502тЖТ   502тЖТ        id: 'marks',
   503тЖТ   503тЖТ        label: 'Marks & Results',
   504тЖТ   504тЖТ        icon: FileText,
   505тЖТ   505тЖТ        href: '/marks',
   506тЖТ   506тЖТ        module: MODULES.MARKS,
   507тЖТ   507тЖТ      },
   508тЖТ   508тЖТ      {
   509тЖТ   509тЖТ        id: 'timetable',
   510тЖТ   510тЖТ        label: 'Timetable',
   511тЖТ   511тЖТ        icon: Calendar,
   512тЖТ   512тЖТ        href: '/timetable',
   513тЖТ   513тЖТ        module: MODULES.TIMETABLE,
   514тЖТ   514тЖТ      },
   515тЖТ   515тЖТ      {
   516тЖТ   516тЖТ        id: 'subjects',
   517тЖТ   517тЖТ        label: 'Subjects',
   518тЖТ   518тЖТ        icon: BookOpen,
   519тЖТ   519тЖТ        href: '/subjects',
   520тЖТ   520тЖТ        module: MODULES.ACADEMICS,
   521тЖТ   521тЖТ      },
   522тЖТ   522тЖТ    ],
   523тЖТ   523тЖТ  },
   524тЖТ   524тЖТ  {
   525тЖТ   525тЖТ    id: 'reports',
   526тЖТ   526тЖТ    label: 'Reports',
   527тЖТ   527тЖТ    items: [
   528тЖТ   528тЖТ      {
   529тЖТ   529тЖТ        id: 'analytics',
   530тЖТ   530тЖТ        label: 'Analytics',
   531тЖТ   531тЖТ        icon: BarChart3,
   532тЖТ   532тЖТ        href: '/analytics',
   533тЖТ   533тЖТ        module: MODULES.REPORTS,
   534тЖТ   534тЖТ      },
   535тЖТ   535тЖТ    ],
   536тЖТ   536тЖТ  },
   537тЖТ   537тЖТ  {
   538тЖТ   538тЖТ    id: 'personal',
   539тЖТ   539тЖТ    label: 'Personal',
   540тЖТ   540тЖТ    items: [
   541тЖТ   541тЖТ      profileItem,
   542тЖТ   542тЖТ      notificationsItem,
   543тЖТ   543тЖТ      settingsItem,
   544тЖТ   544тЖТ    ],
   545тЖТ   545тЖТ  },
   546тЖТ   546тЖТ];
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ// Dean Navigation
   549тЖТ   549тЖТconst deanNavigation: NavigationGroup[] = [
   550тЖТ   550тЖТ  {
   551тЖТ   551тЖТ    id: 'main',
   552тЖТ   552тЖТ    label: 'Main',
   553тЖТ   553тЖТ    items: [
   554тЖТ   554тЖТ      dashboardItem,
   555тЖТ   555тЖТ      {
   556тЖТ   556тЖТ        id: 'departments',
   557тЖТ   557тЖТ        label: 'Departments',
   558тЖТ   558тЖТ        icon: Building2,
   559тЖТ   559тЖТ        href: '/departments',
   560тЖТ   560тЖТ        module: MODULES.ACADEMICS,
   561тЖТ   561тЖТ      },
   562тЖТ   562тЖТ    ],
   563тЖТ   563тЖТ  },
   564тЖТ   564тЖТ  {
   565тЖТ   565тЖТ    id: 'people',
   566тЖТ   566тЖТ    label: 'People',
   567тЖТ   567тЖТ    items: [
   568тЖТ   568тЖТ      {
   569тЖТ   569тЖТ        id: 'faculty',
   570тЖТ   570тЖТ        label: 'Faculty',
   571тЖТ   571тЖТ        icon: Users,
   572тЖТ   572тЖТ        href: '/faculty',
   573тЖТ   573тЖТ        module: MODULES.FACULTY,
   574тЖТ   574тЖТ      },
   575тЖТ   575тЖТ      {
   576тЖТ   576тЖТ        id: 'students',
   577тЖТ   577тЖТ        label: 'Students',
   578тЖТ   578тЖТ        icon: GraduationCap,
   579тЖТ   579тЖТ        href: '/students',
   580тЖТ   580тЖТ        module: MODULES.STUDENTS,
   581тЖТ   581тЖТ      },
   582тЖТ   582тЖТ    ],
   583тЖТ   583тЖТ  },
   584тЖТ   584тЖТ  {
   585тЖТ   585тЖТ    id: 'academic',
   586тЖТ   586тЖТ    label: 'Academic',
   587тЖТ   587тЖТ    items: [
   588тЖТ   588тЖТ      {
   589тЖТ   589тЖТ        id: 'attendance',
   590тЖТ   590тЖТ        label: 'Attendance',
   591тЖТ   591тЖТ        icon: ClipboardList,
   592тЖТ   592тЖТ        href: '/attendance',
   593тЖТ   593тЖТ        module: MODULES.ATTENDANCE,
   594тЖТ   594тЖТ      },
   595тЖТ   595тЖТ      {
   596тЖТ   596тЖТ        id: 'marks',
   597тЖТ   597тЖТ        label: 'Marks & Results',
   598тЖТ   598тЖТ        icon: FileText,
   599тЖТ   599тЖТ        href: '/marks',
   600тЖТ   600тЖТ        module: MODULES.MARKS,
   601тЖТ   601тЖТ      },
   602тЖТ   602тЖТ      {
   603тЖТ   603тЖТ        id: 'timetable',
   604тЖТ   604тЖТ        label: 'Timetable',
   605тЖТ   605тЖТ        icon: Calendar,
   606тЖТ   606тЖТ        href: '/timetable',
   607тЖТ   607тЖТ        module: MODULES.TIMETABLE,
   608тЖТ   608тЖТ      },
   609тЖТ   609тЖТ    ],
   610тЖТ   610тЖТ  },
   611тЖТ   611тЖТ  {
   612тЖТ   612тЖТ    id: 'reports',
   613тЖТ   613тЖТ    label: 'Reports',
   614тЖТ   614тЖТ    items: [
   615тЖТ   615тЖТ      {
   616тЖТ   616тЖТ        id: 'analytics',
   617тЖТ   617тЖТ        label: 'Analytics',
   618тЖТ   618тЖТ        icon: BarChart3,
   619тЖТ   619тЖТ        href: '/analytics',
   620тЖТ   620тЖТ        module: MODULES.REPORTS,
   621тЖТ   621тЖТ      },
   622тЖТ   622тЖТ    ],
   623тЖТ   623тЖТ  },
   624тЖТ   624тЖТ  {
   625тЖТ   625тЖТ    id: 'personal',
   626тЖТ   626тЖТ    label: 'Personal',
   627тЖТ   627тЖТ    items: [
   628тЖТ   628тЖТ      profileItem,
   629тЖТ   629тЖТ      notificationsItem,
   630тЖТ   630тЖТ      settingsItem,
   631тЖТ   631тЖТ    ],
   632тЖТ   632тЖТ  },
   633тЖТ   633тЖТ];
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ// Principal Navigation
   636тЖТ   636тЖТconst principalNavigation: NavigationGroup[] = [
   637тЖТ   637тЖТ  {
   638тЖТ   638тЖТ    id: 'main',
   639тЖТ   639тЖТ    label: 'Main',
   640тЖТ   640тЖТ    items: [
   641тЖТ   641тЖТ      dashboardItem,
   642тЖТ   642тЖТ      {
   643тЖТ   643тЖТ        id: 'departments',
   644тЖТ   644тЖТ        label: 'Departments',
   645тЖТ   645тЖТ        icon: Building2,
   646тЖТ   646тЖТ        href: '/departments',
   647тЖТ   647тЖТ        module: MODULES.ACADEMICS,
   648тЖТ   648тЖТ      },
   649тЖТ   649тЖТ    ],
   650тЖТ   650тЖТ  },
   651тЖТ   651тЖТ  {
   652тЖТ   652тЖТ    id: 'people',
   653тЖТ   653тЖТ    label: 'People',
   654тЖТ   654тЖТ    items: [
   655тЖТ   655тЖТ      {
   656тЖТ   656тЖТ        id: 'users',
   657тЖТ   657тЖТ        label: 'User Management',
   658тЖТ   658тЖТ        icon: UserCog,
   659тЖТ   659тЖТ        href: '/users',
   660тЖТ   660тЖТ        module: MODULES.USERS,
   661тЖТ   661тЖТ      },
   662тЖТ   662тЖТ      {
   663тЖТ   663тЖТ        id: 'faculty',
   664тЖТ   664тЖТ        label: 'Faculty',
   665тЖТ   665тЖТ        icon: Users,
   666тЖТ   666тЖТ        href: '/faculty',
   667тЖТ   667тЖТ        module: MODULES.FACULTY,
   668тЖТ   668тЖТ      },
   669тЖТ   669тЖТ      {
   670тЖТ   670тЖТ        id: 'students',
   671тЖТ   671тЖТ        label: 'Students',
   672тЖТ   672тЖТ        icon: GraduationCap,
   673тЖТ   673тЖТ        href: '/students',
   674тЖТ   674тЖТ        module: MODULES.STUDENTS,
   675тЖТ   675тЖТ      },
   676тЖТ   676тЖТ    ],
   677тЖТ   677тЖТ  },
   678тЖТ   678тЖТ  {
   679тЖТ   679тЖТ    id: 'academic',
   680тЖТ   680тЖТ    label: 'Academic',
   681тЖТ   681тЖТ    items: [
   682тЖТ   682тЖТ      {
   683тЖТ   683тЖТ        id: 'attendance',
   684тЖТ   684тЖТ        label: 'Attendance',
   685тЖТ   685тЖТ        icon: ClipboardList,
   686тЖТ   686тЖТ        href: '/attendance',
   687тЖТ   687тЖТ        module: MODULES.ATTENDANCE,
   688тЖТ   688тЖТ      },
   689тЖТ   689тЖТ      {
   690тЖТ   690тЖТ        id: 'marks',
   691тЖТ   691тЖТ        label: 'Marks & Results',
   692тЖТ   692тЖТ        icon: FileText,
   693тЖТ   693тЖТ        href: '/marks',
   694тЖТ   694тЖТ        module: MODULES.MARKS,
   695тЖТ   695тЖТ      },
   696тЖТ   696тЖТ      {
   697тЖТ   697тЖТ        id: 'timetable',
   698тЖТ   698тЖТ        label: 'Timetable',
   699тЖТ   699тЖТ        icon: Calendar,
   700тЖТ   700тЖТ        href: '/timetable',
   701тЖТ   701тЖТ        module: MODULES.TIMETABLE,
   702тЖТ   702тЖТ      },
   703тЖТ   703тЖТ    ],
   704тЖТ   704тЖТ  },
   705тЖТ   705тЖТ  {
   706тЖТ   706тЖТ    id: 'services',
   707тЖТ   707тЖТ    label: 'Services',
   708тЖТ   708тЖТ    items: [
   709тЖТ   709тЖТ      {
   710тЖТ   710тЖТ        id: 'hostel',
   711тЖТ   711тЖТ        label: 'Hostel',
   712тЖТ   712тЖТ        icon: BedDouble,
   713тЖТ   713тЖТ        href: '/hostel',
   714тЖТ   714тЖТ        module: MODULES.HOSTEL,
   715тЖТ   715тЖТ      },
   716тЖТ   716тЖТ      {
   717тЖТ   717тЖТ        id: 'transport',
   718тЖТ   718тЖТ        label: 'Transport',
   719тЖТ   719тЖТ        icon: Bus,
   720тЖТ   720тЖТ        href: '/transport',
   721тЖТ   721тЖТ        module: MODULES.TRANSPORT,
   722тЖТ   722тЖТ      },
   723тЖТ   723тЖТ      {
   724тЖТ   724тЖТ        id: 'library',
   725тЖТ   725тЖТ        label: 'Library',
   726тЖТ   726тЖТ        icon: Library,
   727тЖТ   727тЖТ        href: '/library',
   728тЖТ   728тЖТ        module: MODULES.LIBRARY,
   729тЖТ   729тЖТ      },
   730тЖТ   730тЖТ    ],
   731тЖТ   731тЖТ  },
   732тЖТ   732тЖТ  {
   733тЖТ   733тЖТ    id: 'reports',
   734тЖТ   734тЖТ    label: 'Reports & Analytics',
   735тЖТ   735тЖТ    items: [
   736тЖТ   736тЖТ      {
   737тЖТ   737тЖТ        id: 'analytics',
   738тЖТ   738тЖТ        label: 'Analytics',
   739тЖТ   739тЖТ        icon: BarChart3,
   740тЖТ   740тЖТ        href: '/analytics',
   741тЖТ   741тЖТ        module: MODULES.REPORTS,
   742тЖТ   742тЖТ      },
   743тЖТ   743тЖТ      {
   744тЖТ   744тЖТ        id: 'audit',
   745тЖТ   745тЖТ        label: 'Audit Logs',
   746тЖТ   746тЖТ        icon: FileBadge,
   747тЖТ   747тЖТ        href: '/audit',
   748тЖТ   748тЖТ        module: MODULES.AUDIT,
   749тЖТ   749тЖТ      },
   750тЖТ   750тЖТ    ],
   751тЖТ   751тЖТ  },
   752тЖТ   752тЖТ  {
   753тЖТ   753тЖТ    id: 'personal',
   754тЖТ   754тЖТ    label: 'Personal',
   755тЖТ   755тЖТ    items: [
   756тЖТ   756тЖТ      profileItem,
   757тЖТ   757тЖТ      notificationsItem,
   758тЖТ   758тЖТ      settingsItem,
   759тЖТ   759тЖТ    ],
   760тЖТ   760тЖТ  },
   761тЖТ   761тЖТ];
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ// Super Admin Navigation
   764тЖТ   764тЖТconst superAdminNavigation: NavigationGroup[] = [
   765тЖТ   765тЖТ  {
   766тЖТ   766тЖТ    id: 'main',
   767тЖТ   767тЖТ    label: 'Main',
   768тЖТ   768тЖТ    items: [
   769тЖТ   769тЖТ      dashboardItem,
   770тЖТ   770тЖТ      {
   771тЖТ   771тЖТ        id: 'tenants',
   772тЖТ   772тЖТ        label: 'Tenants',
   773тЖТ   773тЖТ        icon: Building2,
   774тЖТ   774тЖТ        href: '/tenants',
   775тЖТ   775тЖТ        module: MODULES.SETTINGS,
   776тЖТ   776тЖТ      },
   777тЖТ   777тЖТ    ],
   778тЖТ   778тЖТ  },
   779тЖТ   779тЖТ  {
   780тЖТ   780тЖТ    id: 'administration',
   781тЖТ   781тЖТ    label: 'Administration',
   782тЖТ   782тЖТ    items: [
   783тЖТ   783тЖТ      {
   784тЖТ   784тЖТ        id: 'users',
   785тЖТ   785тЖТ        label: 'User Management',
   786тЖТ   786тЖТ        icon: UserCog,
   787тЖТ   787тЖТ        href: '/users',
   788тЖТ   788тЖТ        module: MODULES.USERS,
   789тЖТ   789тЖТ      },
   790тЖТ   790тЖТ      {
   791тЖТ   791тЖТ        id: 'roles',
   792тЖТ   792тЖТ        label: 'Roles & Permissions',
   793тЖТ   793тЖТ        icon: ShieldCheck,
   794тЖТ   794тЖТ        href: '/roles',
   795тЖТ   795тЖТ        module: MODULES.SETTINGS,
   796тЖТ   796тЖТ      },
   797тЖТ   797тЖТ      {
   798тЖТ   798тЖТ        id: 'audit',
   799тЖТ   799тЖТ        label: 'Audit Logs',
   800тЖТ   800тЖТ        icon: FileBadge,
   801тЖТ   801тЖТ        href: '/audit',
   802тЖТ   802тЖТ        module: MODULES.AUDIT,
   803тЖТ   803тЖТ      },
   804тЖТ   804тЖТ    ],
   805тЖТ   805тЖТ  },
   806тЖТ   806тЖТ  {
   807тЖТ   807тЖТ    id: 'settings',
   808тЖТ   808тЖТ    label: 'Settings',
   809тЖТ   809тЖТ    items: [
   810тЖТ   810тЖТ      {
   811тЖТ   811тЖТ        id: 'system-settings',
   812тЖТ   812тЖТ        label: 'System Settings',
   813тЖТ   813тЖТ        icon: Settings,
   814тЖТ   814тЖТ        href: '/system/settings',
   815тЖТ   815тЖТ        module: MODULES.SETTINGS,
   816тЖТ   816тЖТ      },
   817тЖТ   817тЖТ      {
   818тЖТ   818тЖТ        id: 'plans',
   819тЖТ   819тЖТ        label: 'Subscription Plans',
   820тЖТ   820тЖТ        icon: Award,
   821тЖТ   821тЖТ        href: '/plans',
   822тЖТ   822тЖТ        module: MODULES.SETTINGS,
   823тЖТ   823тЖТ      },
   824тЖТ   824тЖТ    ],
   825тЖТ   825тЖТ  },
   826тЖТ   826тЖТ  {
   827тЖТ   827тЖТ    id: 'reports',
   828тЖТ   828тЖТ    label: 'Reports',
   829тЖТ   829тЖТ    items: [
   830тЖТ   830тЖТ      {
   831тЖТ   831тЖТ        id: 'analytics',
   832тЖТ   832тЖТ        label: 'Analytics',
   833тЖТ   833тЖТ        icon: BarChart3,
   834тЖТ   834тЖТ        href: '/analytics',
   835тЖТ   835тЖТ        module: MODULES.REPORTS,
   836тЖТ   836тЖТ      },
   837тЖТ   837тЖТ    ],
   838тЖТ   838тЖТ  },
   839тЖТ   839тЖТ  {
   840тЖТ   840тЖТ    id: 'personal',
   841тЖТ   841тЖТ    label: 'Personal',
   842тЖТ   842тЖТ    items: [
   843тЖТ   843тЖТ      profileItem,
   844тЖТ   844тЖТ      notificationsItem,
   845тЖТ   845тЖТ      settingsItem,
   846тЖТ   846тЖТ    ],
   847тЖТ   847тЖТ  },
   848тЖТ   848тЖТ];
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ// Placement Officer Navigation
   851тЖТ   851тЖТconst placementOfficerNavigation: NavigationGroup[] = [
   852тЖТ   852тЖТ  {
   853тЖТ   853тЖТ    id: 'main',
   854тЖТ   854тЖТ    label: 'Main',
   855тЖТ   855тЖТ    items: [
   856тЖТ   856тЖТ      dashboardItem,
   857тЖТ   857тЖТ      {
   858тЖТ   858тЖТ        id: 'companies',
   859тЖТ   859тЖТ        label: 'Companies',
   860тЖТ   860тЖТ        icon: Building2,
   861тЖТ   861тЖТ        href: '/companies',
   862тЖТ   862тЖТ        module: MODULES.PLACEMENT,
   863тЖТ   863тЖТ      },
   864тЖТ   864тЖТ    ],
   865тЖТ   865тЖТ  },
   866тЖТ   866тЖТ  {
   867тЖТ   867тЖТ    id: 'placement',
   868тЖТ   868тЖТ    label: 'Placement',
   869тЖТ   869тЖТ    items: [
   870тЖТ   870тЖТ      {
   871тЖТ   871тЖТ        id: 'drives',
   872тЖТ   872тЖТ        label: 'Placement Drives',
   873тЖТ   873тЖТ        icon: Briefcase,
   874тЖТ   874тЖТ        href: '/drives',
   875тЖТ   875тЖТ        module: MODULES.PLACEMENT,
   876тЖТ   876тЖТ      },
   877тЖТ   877тЖТ      {
   878тЖТ   878тЖТ        id: 'students',
   879тЖТ   879тЖТ        label: 'Students',
   880тЖТ   880тЖТ        icon: GraduationCap,
   881тЖТ   881тЖТ        href: '/students',
   882тЖТ   882тЖТ        module: MODULES.STUDENTS,
   883тЖТ   883тЖТ      },
   884тЖТ   884тЖТ      {
   885тЖТ   885тЖТ        id: 'interviews',
   886тЖТ   886тЖТ        label: 'Interviews',
   887тЖТ   887тЖТ        icon: MessageSquare,
   888тЖТ   888тЖТ        href: '/interviews',
   889тЖТ   889тЖТ        module: MODULES.PLACEMENT,
   890тЖТ   890тЖТ      },
   891тЖТ   891тЖТ      {
   892тЖТ   892тЖТ        id: 'offers',
   893тЖТ   893тЖТ        label: 'Offers',
   894тЖТ   894тЖТ        icon: BadgeCheck,
   895тЖТ   895тЖТ        href: '/offers',
   896тЖТ   896тЖТ        module: MODULES.PLACEMENT,
   897тЖТ   897тЖТ      },
   898тЖТ   898тЖТ    ],
   899тЖТ   899тЖТ  },
   900тЖТ   900тЖТ  {
   901тЖТ   901тЖТ    id: 'reports',
   902тЖТ   902тЖТ    label: 'Reports',
   903тЖТ   903тЖТ    items: [
   904тЖТ   904тЖТ      {
   905тЖТ   905тЖТ        id: 'analytics',
   906тЖТ   906тЖТ        label: 'Placement Stats',
   907тЖТ   907тЖТ        icon: BarChart3,
   908тЖТ   908тЖТ        href: '/analytics',
   909тЖТ   909тЖТ        module: MODULES.REPORTS,
   910тЖТ   910тЖТ      },
   911тЖТ   911тЖТ    ],
   912тЖТ   912тЖТ  },
   913тЖТ   913тЖТ  {
   914тЖТ   914тЖТ    id: 'personal',
   915тЖТ   915тЖТ    label: 'Personal',
   916тЖТ   916тЖТ    items: [
   917тЖТ   917тЖТ      profileItem,
   918тЖТ   918тЖТ      notificationsItem,
   919тЖТ   919тЖТ      settingsItem,
   920тЖТ   920тЖТ    ],
   921тЖТ   921тЖТ  },
   922тЖТ   922тЖТ];
   923тЖТ   923тЖТ
   924тЖТ   924тЖТ// Finance Officer Navigation
   925тЖТ   925тЖТconst financeOfficerNavigation: NavigationGroup[] = [
   926тЖТ   926тЖТ  {
   927тЖТ   927тЖТ    id: 'main',
   928тЖТ   928тЖТ    label: 'Main',
   929тЖТ   929тЖТ    items: [
   930тЖТ   930тЖТ      dashboardItem,
   931тЖТ   931тЖТ    ],
   932тЖТ   932тЖТ  },
   933тЖТ   933тЖТ  {
   934тЖТ   934тЖТ    id: 'finance',
   935тЖТ   935тЖТ    label: 'Finance',
   936тЖТ   936тЖТ    items: [
   937тЖТ   937тЖТ      {
   938тЖТ   938тЖТ        id: 'fees',
   939тЖТ   939тЖТ        label: 'Fee Structure',
   940тЖТ   940тЖТ        icon: DollarSign,
   941тЖТ   941тЖТ        href: '/fees',
   942тЖТ   942тЖТ        module: MODULES.FINANCE,
   943тЖТ   943тЖТ      },
   944тЖТ   944тЖТ      {
   945тЖТ   945тЖТ        id: 'payments',
   946тЖТ   946тЖТ        label: 'Payments',
   947тЖТ   947тЖТ        icon: Wallet,
   948тЖТ   948тЖТ        href: '/payments',
   949тЖТ   949тЖТ        module: MODULES.FINANCE,
   950тЖТ   950тЖТ      },
   951тЖТ   951тЖТ      {
   952тЖТ   952тЖТ        id: 'scholarships',
   953тЖТ   953тЖТ        label: 'Scholarships',
   954тЖТ   954тЖТ        icon: Award,
   955тЖТ   955тЖТ        href: '/scholarships',
   956тЖТ   956тЖТ        module: MODULES.FINANCE,
   957тЖТ   957тЖТ      },
   958тЖТ   958тЖТ    ],
   959тЖТ   959тЖТ  },
   960тЖТ   960тЖТ  {
   961тЖТ   961тЖТ    id: 'reports',
   962тЖТ   962тЖТ    label: 'Reports',
   963тЖТ   963тЖТ    items: [
   964тЖТ   964тЖТ      {
   965тЖТ   965тЖТ        id: 'analytics',
   966тЖТ   966тЖТ        label: 'Financial Reports',
   967тЖТ   967тЖТ        icon: BarChart3,
   968тЖТ   968тЖТ        href: '/analytics',
   969тЖТ   969тЖТ        module: MODULES.REPORTS,
   970тЖТ   970тЖТ      },
   971тЖТ   971тЖТ    ],
   972тЖТ   972тЖТ  },
   973тЖТ   973тЖТ  {
   974тЖТ   974тЖТ    id: 'personal',
   975тЖТ   975тЖТ    label: 'Personal',
   976тЖТ   976тЖТ    items: [
   977тЖТ   977тЖТ      profileItem,
   978тЖТ   978тЖТ      notificationsItem,
   979тЖТ   979тЖТ      settingsItem,
   980тЖТ   980тЖТ    ],
   981тЖТ   981тЖТ  },
   982тЖТ   982тЖТ];
   983тЖТ   983тЖТ
   984тЖТ   984тЖТ// Librarian Navigation
   985тЖТ   985тЖТconst librarianNavigation: NavigationGroup[] = [
   986тЖТ   986тЖТ  {
   987тЖТ   987тЖТ    id: 'main',
   988тЖТ   988тЖТ    label: 'Main',
   989тЖТ   989тЖТ    items: [
   990тЖТ   990тЖТ      dashboardItem,
   991тЖТ   991тЖТ    ],
   992тЖТ   992тЖТ  },
   993тЖТ   993тЖТ  {
   994тЖТ   994тЖТ    id: 'library',
   995тЖТ   995тЖТ    label: 'Library',
   996тЖТ   996тЖТ    items: [
   997тЖТ   997тЖТ      {
   998тЖТ   998тЖТ        id: 'books',
   999тЖТ   999тЖТ        label: 'Books',
  1000тЖТ  1000тЖТ        icon: BookOpen,
  1001тЖТ  1001тЖТ        href: '/books',
  1002тЖТ  1002тЖТ        module: MODULES.LIBRARY,
  1003тЖТ  1003тЖТ      },
  1004тЖТ  1004тЖТ      {
  1005тЖТ  1005тЖТ        id: 'issues',
  1006тЖТ  1006тЖТ        label: 'Issues & Returns',
  1007тЖТ  1007тЖТ        icon: BookMarked,
  1008тЖТ  1008тЖТ        href: '/issues',
  1009тЖТ  1009тЖТ        module: MODULES.LIBRARY,
  1010тЖТ  1010тЖТ      },
  1011тЖТ  1011тЖТ      {
  1012тЖТ  1012тЖТ        id: 'students',
  1013тЖТ  1013тЖТ        label: 'Members',
  1014тЖТ  1014тЖТ        icon: GraduationCap,
  1015тЖТ  1015тЖТ        href: '/members',
  1016тЖТ  1016тЖТ        module: MODULES.STUDENTS,
  1017тЖТ  1017тЖТ      },
  1018тЖТ  1018тЖТ    ],
  1019тЖТ  1019тЖТ  },
  1020тЖТ  1020тЖТ  {
  1021тЖТ  1021тЖТ    id: 'reports',
  1022тЖТ  1022тЖТ    label: 'Reports',
  1023тЖТ  1023тЖТ    items: [
  1024тЖТ  1024тЖТ      {
  1025тЖТ  1025тЖТ        id: 'analytics',
  1026тЖТ  1026тЖТ        label: 'Library Stats',
  1027тЖТ  1027тЖТ        icon: BarChart3,
  1028тЖТ  1028тЖТ        href: '/analytics',
  1029тЖТ  1029тЖТ        module: MODULES.REPORTS,
  1030тЖТ  1030тЖТ      },
  1031тЖТ  1031тЖТ    ],
  1032тЖТ  1032тЖТ  },
  1033тЖТ  1033тЖТ  {
  1034тЖТ  1034тЖТ    id: 'personal',
  1035тЖТ  1035тЖТ    label: 'Personal',
  1036тЖТ  1036тЖТ    items: [
  1037тЖТ  1037тЖТ      profileItem,
  1038тЖТ  1038тЖТ      notificationsItem,
  1039тЖТ  1039тЖТ      settingsItem,
  1040тЖТ  1040тЖТ    ],
  1041тЖТ  1041тЖТ  },
  1042тЖТ  1042тЖТ];
  1043тЖТ  1043тЖТ
  1044тЖТ  1044тЖТ// Hostel Warden Navigation
  1045тЖТ  1045тЖТconst hostelWardenNavigation: NavigationGroup[] = [
  1046тЖТ  1046тЖТ  {
  1047тЖТ  1047тЖТ    id: 'main',
  1048тЖТ  1048тЖТ    label: 'Main',
  1049тЖТ  1049тЖТ    items: [
  1050тЖТ  1050тЖТ      dashboardItem,
  1051тЖТ  1051тЖТ    ],
  1052тЖТ  1052тЖТ  },
  1053тЖТ  1053тЖТ  {
  1054тЖТ  1054тЖТ    id: 'hostel',
  1055тЖТ  1055тЖТ    label: 'Hostel',
  1056тЖТ  1056тЖТ    items: [
  1057тЖТ  1057тЖТ      {
  1058тЖТ  1058тЖТ        id: 'hostels',
  1059тЖТ  1059тЖТ        label: 'Hostels',
  1060тЖТ  1060тЖТ        icon: Home,
  1061тЖТ  1061тЖТ        href: '/hostels',
  1062тЖТ  1062тЖТ        module: MODULES.HOSTEL,
  1063тЖТ  1063тЖТ      },
  1064тЖТ  1064тЖТ      {
  1065тЖТ  1065тЖТ        id: 'rooms',
  1066тЖТ  1066тЖТ        label: 'Rooms',
  1067тЖТ  1067тЖТ        icon: BedDouble,
  1068тЖТ  1068тЖТ        href: '/rooms',
  1069тЖТ  1069тЖТ        module: MODULES.HOSTEL,
  1070тЖТ  1070тЖТ      },
  1071тЖТ  1071тЖТ      {
  1072тЖТ  1072тЖТ        id: 'allocations',
  1073тЖТ  1073тЖТ        label: 'Allocations',
  1074тЖТ  1074тЖТ        icon: Users,
  1075тЖТ  1075тЖТ        href: '/allocations',
  1076тЖТ  1076тЖТ        module: MODULES.HOSTEL,
  1077тЖТ  1077тЖТ      },
  1078тЖТ  1078тЖТ      {
  1079тЖТ  1079тЖТ        id: 'complaints',
  1080тЖТ  1080тЖТ        label: 'Complaints',
  1081тЖТ  1081тЖТ        icon: MessageSquare,
  1082тЖТ  1082тЖТ        href: '/complaints',
  1083тЖТ  1083тЖТ        module: MODULES.HOSTEL,
  1084тЖТ  1084тЖТ      },
  1085тЖТ  1085тЖТ    ],
  1086тЖТ  1086тЖТ  },
  1087тЖТ  1087тЖТ  {
  1088тЖТ  1088тЖТ    id: 'personal',
  1089тЖТ  1089тЖТ    label: 'Personal',
  1090тЖТ  1090тЖТ    items: [
  1091тЖТ  1091тЖТ      profileItem,
  1092тЖТ  1092тЖТ      notificationsItem,
  1093тЖТ  1093тЖТ      settingsItem,
  1094тЖТ  1094тЖТ    ],
  1095тЖТ  1095тЖТ  },
  1096тЖТ  1096тЖТ];
  1097тЖТ  1097тЖТ
  1098тЖТ  1098тЖТ// Transport Manager Navigation
  1099тЖТ  1099тЖТconst transportManagerNavigation: NavigationGroup[] = [
  1100тЖТ  1100тЖТ  {
  1101тЖТ  1101тЖТ    id: 'main',
  1102тЖТ  1102тЖТ    label: 'Main',
  1103тЖТ  1103тЖТ    items: [
  1104тЖТ  1104тЖТ      dashboardItem,
  1105тЖТ  1105тЖТ    ],
  1106тЖТ  1106тЖТ  },
  1107тЖТ  1107тЖТ  {
  1108тЖТ  1108тЖТ    id: 'transport',
  1109тЖТ  1109тЖТ    label: 'Transport',
  1110тЖТ  1110тЖТ    items: [
  1111тЖТ  1111тЖТ      {
  1112тЖТ  1112тЖТ        id: 'buses',
  1113тЖТ  1113тЖТ        label: 'Buses',
  1114тЖТ  1114тЖТ        icon: Bus,
  1115тЖТ  1115тЖТ        href: '/buses',
  1116тЖТ  1116тЖТ        module: MODULES.TRANSPORT,
  1117тЖТ  1117тЖТ      },
  1118тЖТ  1118тЖТ      {
  1119тЖТ  1119тЖТ        id: 'routes',
  1120тЖТ  1120тЖТ        label: 'Routes',
  1121тЖТ  1121тЖТ        icon: Clock,
  1122тЖТ  1122тЖТ        href: '/routes',
  1123тЖТ  1123тЖТ        module: MODULES.TRANSPORT,
  1124тЖТ  1124тЖТ      },
  1125тЖТ  1125тЖТ      {
  1126тЖТ  1126тЖТ        id: 'allocations',
  1127тЖТ  1127тЖТ        label: 'Allocations',
  1128тЖТ  1128тЖТ        icon: Users,
  1129тЖТ  1129тЖТ        href: '/allocations',
  1130тЖТ  1130тЖТ        module: MODULES.TRANSPORT,
  1131тЖТ  1131тЖТ      },
  1132тЖТ  1132тЖТ    ],
  1133тЖТ  1133тЖТ  },
  1134тЖТ  1134тЖТ  {
  1135тЖТ  1135тЖТ    id: 'personal',
  1136тЖТ  1136тЖТ    label: 'Personal',
  1137тЖТ  1137тЖТ    items: [
  1138тЖТ  1138тЖТ      profileItem,
  1139тЖТ  1139тЖТ      notificationsItem,
  1140тЖТ  1140тЖТ      settingsItem,
  1141тЖТ  1141тЖТ    ],
  1142тЖТ  1142тЖТ  },
  1143тЖТ  1143тЖТ];
  1144тЖТ  1144тЖТ
  1145тЖТ  1145тЖТ// Navigation mapping by role
  1146тЖТ  1146тЖТexport const navigationByRole: Record<UserRole, NavigationGroup[]> = {
  1147тЖТ  1147тЖТ  [UserRole.SUPER_ADMIN]: superAdminNavigation,
  1148тЖТ  1148тЖТ  [UserRole.PRINCIPAL]: principalNavigation,
  1149тЖТ  1149тЖТ  [UserRole.DEAN]: deanNavigation,
  1150тЖТ  1150тЖТ  [UserRole.HOD]: hodNavigation,
  1151тЖТ  1151тЖТ  [UserRole.FACULTY]: facultyNavigation,
  1152тЖТ  1152тЖТ  [UserRole.MENTOR]: mentorNavigation,
  1153тЖТ  1153тЖТ  [UserRole.STUDENT]: studentNavigation,
  1154тЖТ  1154тЖТ  [UserRole.PARENT]: parentNavigation,
  1155тЖТ  1155тЖТ  [UserRole.PLACEMENT_OFFICER]: placementOfficerNavigation,
  1156тЖТ  1156тЖТ  [UserRole.FINANCE_OFFICER]: financeOfficerNavigation,
  1157тЖТ  1157тЖТ  [UserRole.LIBRARIAN]: librarianNavigation,
  1158тЖТ  1158тЖТ  [UserRole.HOSTEL_WARDEN]: hostelWardenNavigation,
  1159тЖТ  1159тЖТ  [UserRole.TRANSPORT_MANAGER]: transportManagerNavigation,
  1160тЖТ  1160тЖТ};
  1161тЖТ  1161тЖТ
  1162тЖТ  1162тЖТ// Get navigation for a specific role
  1163тЖТ  1163тЖТexport function getNavigationForRole(role: UserRole): NavigationGroup[] {
  1164тЖТ  1164тЖТ  return navigationByRole[role] || studentNavigation;
  1165тЖТ  1165тЖТ}
  1166тЖТ  1166тЖТ
  1167тЖТ  1167тЖТ// Get all unique modules for a role
  1168тЖТ  1168тЖТexport function getModulesForRole(role: UserRole): string[] {
  1169тЖТ  1169тЖТ  const navigation = navigationByRole[role];
  1170тЖТ  1170тЖТ  const modules = new Set<string>();
  1171тЖТ  1171тЖТ  
  1172тЖТ  1172тЖТ  navigation.forEach(group => {
  1173тЖТ  1173тЖТ    group.items.forEach(item => {
  1174тЖТ  1174тЖТ      if (item.module) {
  1175тЖТ  1175тЖТ        modules.add(item.module);
  1176тЖТ  1176тЖТ      }
  1177тЖТ  1177тЖТ    });
  1178тЖТ  1178тЖТ  });
  1179тЖТ  1179тЖТ  
  1180тЖТ  1180тЖТ  return Array.from(modules);
  1181тЖТ  1181тЖТ}
  1182тЖТ  1182тЖТ
  1183тЖТ  1183тЖТ// Check if user has access to a module
  1184тЖТ  1184тЖТexport function hasModuleAccess(userRole: UserRole, module: string): boolean {
  1185тЖТ  1185тЖТ  const modules = getModulesForRole(userRole);
  1186тЖТ  1186тЖТ  return modules.includes(module);
  1187тЖТ  1187тЖТ}
  1188тЖТ  1188тЖТ
  1189тЖТ  1189тЖТ// Get navigation item by id for a role
  1190тЖТ  1190тЖТexport function getNavigationItemById(role: UserRole, itemId: string): NavigationItem | undefined {
  1191тЖТ  1191тЖТ  const navigation = navigationByRole[role];
  1192тЖТ  1192тЖТ  
  1193тЖТ  1193тЖТ  for (const group of navigation) {
  1194тЖТ  1194тЖТ    const item = group.items.find(item => item.id === itemId);
  1195тЖТ  1195тЖТ    if (item) return item;
  1196тЖТ  1196тЖТ  }
  1197тЖТ  1197тЖТ  
  1198тЖТ  1198тЖТ  return undefined;
  1199тЖТ  1199тЖТ}
  1200тЖТ  1200тЖТ
  1201тЖТ  1201тЖТexport default navigationByRole;
  1202тЖТ  1202тЖТ