     1→import {
     2→  LayoutDashboard,
     3→  Users,
     4→  GraduationCap,
     5→  BookOpen,
     6→  Calendar,
     7→  ClipboardList,
     8→  FileText,
     9→  Settings,
    10→  Building2,
    11→  Bus,
    12→  Home,
    13→  DollarSign,
    14→  Briefcase,
    15→  Library,
    16→  Bell,
    17→  UserCog,
    18→  ShieldCheck,
    19→  BarChart3,
    20→  MessageSquare,
    21→  CalendarClock,
    22→  Award,
    23→  UsersRound,
    24→  School,
    25→  BookMarked,
    26→  BusIcon,
    27→  BedDouble,
    28→  Wallet,
    29→  LucideIcon,
    30→  BadgeCheck,
    31→  FileBadge,
    32→  FolderOpen,
    33→  Clock,
    34→  Mail,
    35→  Send,
    36→  type IconNode,
    37→} from 'lucide-react';
    38→import { UserRole } from '@prisma/client';
    39→
    40→// Navigation Item Type
    41→export interface NavigationItem {
    42→  id: string;
    43→  label: string;
    44→  icon: LucideIcon;
    45→  href: string;
    46→  badge?: string | number;
    47→  children?: NavigationItem[];
    48→  permissions?: string[];
    49→  module?: string;
    50→}
    51→
    52→export interface NavigationGroup {
    53→  id: string;
    54→  label: string;
    55→  items: NavigationItem[];
    56→}
    57→
    58→// Module definitions for permissions
    59→export const MODULES = {
    60→  DASHBOARD: 'dashboard',
    61→  USERS: 'users',
    62→  STUDENTS: 'students',
    63→  FACULTY: 'faculty',
    64→  ACADEMICS: 'academics',
    65→  ATTENDANCE: 'attendance',
    66→  MARKS: 'marks',
    67→  TIMETABLE: 'timetable',
    68→  LIBRARY: 'library',
    69→  HOSTEL: 'hostel',
    70→  TRANSPORT: 'transport',
    71→  FINANCE: 'finance',
    72→  PLACEMENT: 'placement',
    73→  SETTINGS: 'settings',
    74→  NOTIFICATIONS: 'notifications',
    75→  PORTFOLIO: 'portfolio',
    76→  MENTORING: 'mentoring',
    77→  LEAVE: 'leave',
    78→  REQUESTS: 'requests',
    79→  COMMUNICATION: 'communication',
    80→  REPORTS: 'reports',
    81→  AUDIT: 'audit',
    82→} as const;
    83→
    84→// Common Navigation Items
    85→const dashboardItem: NavigationItem = {
    86→  id: 'dashboard',
    87→  label: 'Dashboard',
    88→  icon: LayoutDashboard,
    89→  href: '/dashboard',
    90→  module: MODULES.DASHBOARD,
    91→};
    92→
    93→const profileItem: NavigationItem = {
    94→  id: 'profile',
    95→  label: 'My Profile',
    96→  icon: Users,
    97→  href: '/profile',
    98→  module: MODULES.USERS,
    99→};
   100→
   101→const settingsItem: NavigationItem = {
   102→  id: 'settings',
   103→  label: 'Settings',
   104→  icon: Settings,
   105→  href: '/settings',
   106→  module: MODULES.SETTINGS,
   107→};
   108→
   109→const notificationsItem: NavigationItem = {
   110→  id: 'notifications',
   111→  label: 'Notifications',
   112→  icon: Bell,
   113→  href: '/notifications',
   114→  module: MODULES.NOTIFICATIONS,
   115→};
   116→
   117→// Student Navigation
   118→const studentNavigation: NavigationGroup[] = [
   119→  {
   120→    id: 'main',
   121→    label: 'Main',
   122→    items: [
   123→      dashboardItem,
   124→      {
   125→        id: 'portfolio',
   126→        label: 'My Portfolio',
   127→        icon: FolderOpen,
   128→        href: '/portfolio',
   129→        module: MODULES.PORTFOLIO,
   130→      },
   131→    ],
   132→  },
   133→  {
   134→    id: 'academic',
   135→    label: 'Academic',
   136→    items: [
   137→      {
   138→        id: 'attendance',
   139→        label: 'Attendance',
   140→        icon: ClipboardList,
   141→        href: '/attendance',
   142→        module: MODULES.ATTENDANCE,
   143→      },
   144→      {
   145→        id: 'marks',
   146→        label: 'Marks',
   147→        icon: FileText,
   148→        href: '/marks',
   149→        module: MODULES.MARKS,
   150→      },
   151→      {
   152→        id: 'timetable',
   153→        label: 'Timetable',
   154→        icon: Calendar,
   155→        href: '/timetable',
   156→        module: MODULES.TIMETABLE,
   157→      },
   158→      {
   159→        id: 'assignments',
   160→        label: 'Assignments',
   161→        icon: BookMarked,
   162→        href: '/assignments',
   163→        module: MODULES.ACADEMICS,
   164→      },
   165→    ],
   166→  },
   167→  {
   168→    id: 'services',
   169→    label: 'Services',
   170→    items: [
   171→      {
   172→        id: 'library',
   173→        label: 'Library',
   174→        icon: Library,
   175→        href: '/library',
   176→        module: MODULES.LIBRARY,
   177→      },
   178→      {
   179→        id: 'hostel',
   180→        label: 'Hostel',
   181→        icon: BedDouble,
   182→        href: '/hostel',
   183→        module: MODULES.HOSTEL,
   184→      },
   185→      {
   186→        id: 'transport',
   187→        label: 'Transport',
   188→        icon: BusIcon,
   189→        href: '/transport',
   190→        module: MODULES.TRANSPORT,
   191→      },
   192→      {
   193→        id: 'fees',
   194→        label: 'Fee Payment',
   195→        icon: Wallet,
   196→        href: '/fees',
   197→        module: MODULES.FINANCE,
   198→      },
   199→    ],
   200→  },
   201→  {
   202→    id: 'career',
   203→    label: 'Career',
   204→    items: [
   205→      {
   206→        id: 'placement',
   207→        label: 'Placements',
   208→        icon: Briefcase,
   209→        href: '/placement',
   210→        module: MODULES.PLACEMENT,
   211→      },
   212→    ],
   213→  },
   214→  {
   215→    id: 'personal',
   216→    label: 'Personal',
   217→    items: [
   218→      profileItem,
   219→      notificationsItem,
   220→      settingsItem,
   221→    ],
   222→  },
   223→];
   224→
   225→// Parent Navigation
   226→const parentNavigation: NavigationGroup[] = [
   227→  {
   228→    id: 'main',
   229→    label: 'Main',
   230→    items: [
   231→      dashboardItem,
   232→      {
   233→        id: 'child-progress',
   234→        label: 'Child Progress',
   235→        icon: BarChart3,
   236→        href: '/child/progress',
   237→        module: MODULES.STUDENTS,
   238→      },
   239→    ],
   240→  },
   241→  {
   242→    id: 'academic',
   243→    label: 'Academic',
   244→    items: [
   245→      {
   246→        id: 'attendance',
   247→        label: 'Attendance',
   248→        icon: ClipboardList,
   249→        href: '/child/attendance',
   250→        module: MODULES.ATTENDANCE,
   251→      },
   252→      {
   253→        id: 'marks',
   254→        label: 'Marks',
   255→        icon: FileText,
   256→        href: '/child/marks',
   257→        module: MODULES.MARKS,
   258→      },
   259→      {
   260→        id: 'timetable',
   261→        label: 'Timetable',
   262→        icon: Calendar,
   263→        href: '/child/timetable',
   264→        module: MODULES.TIMETABLE,
   265→      },
   266→    ],
   267→  },
   268→  {
   269→    id: 'finance',
   270→    label: 'Finance',
   271→    items: [
   272→      {
   273→        id: 'fees',
   274→        label: 'Fee Payment',
   275→        icon: Wallet,
   276→        href: '/fees',
   277→        module: MODULES.FINANCE,
   278→      },
   279→    ],
   280→  },
   281→  {
   282→    id: 'personal',
   283→    label: 'Personal',
   284→    items: [
   285→      profileItem,
   286→      notificationsItem,
   287→      settingsItem,
   288→    ],
   289→  },
   290→];
   291→
   292→// Faculty Navigation
   293→const facultyNavigation: NavigationGroup[] = [
   294→  {
   295→    id: 'main',
   296→    label: 'Main',
   297→    items: [
   298→      dashboardItem,
   299→      {
   300→        id: 'my-classes',
   301→        label: 'My Classes',
   302→        icon: School,
   303→        href: '/classes',
   304→        module: MODULES.ACADEMICS,
   305→      },
   306→    ],
   307→  },
   308→  {
   309→    id: 'academic',
   310→    label: 'Academic',
   311→    items: [
   312→      {
   313→        id: 'students',
   314→        label: 'Students',
   315→        icon: GraduationCap,
   316→        href: '/students',
   317→        module: MODULES.STUDENTS,
   318→      },
   319→      {
   320→        id: 'attendance',
   321→        label: 'Attendance',
   322→        icon: ClipboardList,
   323→        href: '/attendance',
   324→        module: MODULES.ATTENDANCE,
   325→      },
   326→      {
   327→        id: 'marks',
   328→        label: 'Marks Entry',
   329→        icon: FileText,
   330→        href: '/marks',
   331→        module: MODULES.MARKS,
   332→      },
   333→      {
   334→        id: 'timetable',
   335→        label: 'Timetable',
   336→        icon: Calendar,
   337→        href: '/timetable',
   338→        module: MODULES.TIMETABLE,
   339→      },
   340→      {
   341→        id: 'assignments',
   342→        label: 'Assignments',
   343→        icon: BookMarked,
   344→        href: '/assignments',
   345→        module: MODULES.ACADEMICS,
   346→      },
   347→      {
   348→        id: 'materials',
   349→        label: 'Study Materials',
   350→        icon: BookOpen,
   351→        href: '/materials',
   352→        module: MODULES.ACADEMICS,
   353→      },
   354→    ],
   355→  },
   356→  {
   357→    id: 'services',
   358→    label: 'Services',
   359→    items: [
   360→      {
   361→        id: 'leave',
   362→        label: 'Leave Management',
   363→        icon: CalendarClock,
   364→        href: '/leave',
   365→        module: MODULES.LEAVE,
   366→      },
   367→    ],
   368→  },
   369→  {
   370→    id: 'personal',
   371→    label: 'Personal',
   372→    items: [
   373→      profileItem,
   374→      notificationsItem,
   375→      settingsItem,
   376→    ],
   377→  },
   378→];
   379→
   380→// Mentor Navigation
   381→const mentorNavigation: NavigationGroup[] = [
   382→  {
   383→    id: 'main',
   384→    label: 'Main',
   385→    items: [
   386→      dashboardItem,
   387→      {
   388→        id: 'mentees',
   389→        label: 'My Mentees',
   390→        icon: UsersRound,
   391→        href: '/mentees',
   392→        module: MODULES.MENTORING,
   393→      },
   394→    ],
   395→  },
   396→  {
   397→    id: 'mentoring',
   398→    label: 'Mentoring',
   399→    items: [
   400→      {
   401→        id: 'counseling',
   402→        label: 'Counseling Notes',
   403→        icon: MessageSquare,
   404→        href: '/counseling',
   405→        module: MODULES.MENTORING,
   406→      },
   407→      {
   408→        id: 'attendance',
   409→        label: 'Attendance',
   410→        icon: ClipboardList,
   411→        href: '/mentees/attendance',
   412→        module: MODULES.ATTENDANCE,
   413→      },
   414→      {
   415→        id: 'marks',
   416→        label: 'Academic Progress',
   417→        icon: BarChart3,
   418→        href: '/mentees/progress',
   419→        module: MODULES.MARKS,
   420→      },
   421→      {
   422→        id: 'portfolio',
   423→        label: 'Portfolio Review',
   424→        icon: FolderOpen,
   425→        href: '/mentees/portfolio',
   426→        module: MODULES.PORTFOLIO,
   427→      },
   428→    ],
   429→  },
   430→  {
   431→    id: 'communication',
   432→    label: 'Communication',
   433→    items: [
   434→      {
   435→        id: 'parent-contact',
   436→        label: 'Parent Contact',
   437→        icon: Mail,
   438→        href: '/parents',
   439→        module: MODULES.COMMUNICATION,
   440→      },
   441→    ],
   442→  },
   443→  {
   444→    id: 'personal',
   445→    label: 'Personal',
   446→    items: [
   447→      profileItem,
   448→      notificationsItem,
   449→      settingsItem,
   450→    ],
   451→  },
   452→];
   453→
   454→// HOD Navigation
   455→const hodNavigation: NavigationGroup[] = [
   456→  {
   457→    id: 'main',
   458→    label: 'Main',
   459→    items: [
   460→      dashboardItem,
   461→      {
   462→        id: 'department',
   463→        label: 'Department',
   464→        icon: Building2,
   465→        href: '/department',
   466→        module: MODULES.ACADEMICS,
   467→      },
   468→    ],
   469→  },
   470→  {
   471→    id: 'people',
   472→    label: 'People',
   473→    items: [
   474→      {
   475→        id: 'faculty',
   476→        label: 'Faculty',
   477→        icon: Users,
   478→        href: '/faculty',
   479→        module: MODULES.FACULTY,
   480→      },
   481→      {
   482→        id: 'students',
   483→        label: 'Students',
   484→        icon: GraduationCap,
   485→        href: '/students',
   486→        module: MODULES.STUDENTS,
   487→      },
   488→    ],
   489→  },
   490→  {
   491→    id: 'academic',
   492→    label: 'Academic',
   493→    items: [
   494→      {
   495→        id: 'attendance',
   496→        label: 'Attendance',
   497→        icon: ClipboardList,
   498→        href: '/attendance',
   499→        module: MODULES.ATTENDANCE,
   500→      },
   501→      {
   502→        id: 'marks',
   503→        label: 'Marks & Results',
   504→        icon: FileText,
   505→        href: '/marks',
   506→        module: MODULES.MARKS,
   507→      },
   508→      {
   509→        id: 'timetable',
   510→        label: 'Timetable',
   511→        icon: Calendar,
   512→        href: '/timetable',
   513→        module: MODULES.TIMETABLE,
   514→      },
   515→      {
   516→        id: 'subjects',
   517→        label: 'Subjects',
   518→        icon: BookOpen,
   519→        href: '/subjects',
   520→        module: MODULES.ACADEMICS,
   521→      },
   522→    ],
   523→  },
   524→  {
   525→    id: 'reports',
   526→    label: 'Reports',
   527→    items: [
   528→      {
   529→        id: 'analytics',
   530→        label: 'Analytics',
   531→        icon: BarChart3,
   532→        href: '/analytics',
   533→        module: MODULES.REPORTS,
   534→      },
   535→    ],
   536→  },
   537→  {
   538→    id: 'personal',
   539→    label: 'Personal',
   540→    items: [
   541→      profileItem,
   542→      notificationsItem,
   543→      settingsItem,
   544→    ],
   545→  },
   546→];
   547→
   548→// Dean Navigation
   549→const deanNavigation: NavigationGroup[] = [
   550→  {
   551→    id: 'main',
   552→    label: 'Main',
   553→    items: [
   554→      dashboardItem,
   555→      {
   556→        id: 'departments',
   557→        label: 'Departments',
   558→        icon: Building2,
   559→        href: '/departments',
   560→        module: MODULES.ACADEMICS,
   561→      },
   562→    ],
   563→  },
   564→  {
   565→    id: 'people',
   566→    label: 'People',
   567→    items: [
   568→      {
   569→        id: 'faculty',
   570→        label: 'Faculty',
   571→        icon: Users,
   572→        href: '/faculty',
   573→        module: MODULES.FACULTY,
   574→      },
   575→      {
   576→        id: 'students',
   577→        label: 'Students',
   578→        icon: GraduationCap,
   579→        href: '/students',
   580→        module: MODULES.STUDENTS,
   581→      },
   582→    ],
   583→  },
   584→  {
   585→    id: 'academic',
   586→    label: 'Academic',
   587→    items: [
   588→      {
   589→        id: 'attendance',
   590→        label: 'Attendance',
   591→        icon: ClipboardList,
   592→        href: '/attendance',
   593→        module: MODULES.ATTENDANCE,
   594→      },
   595→      {
   596→        id: 'marks',
   597→        label: 'Marks & Results',
   598→        icon: FileText,
   599→        href: '/marks',
   600→        module: MODULES.MARKS,
   601→      },
   602→      {
   603→        id: 'timetable',
   604→        label: 'Timetable',
   605→        icon: Calendar,
   606→        href: '/timetable',
   607→        module: MODULES.TIMETABLE,
   608→      },
   609→    ],
   610→  },
   611→  {
   612→    id: 'reports',
   613→    label: 'Reports',
   614→    items: [
   615→      {
   616→        id: 'analytics',
   617→        label: 'Analytics',
   618→        icon: BarChart3,
   619→        href: '/analytics',
   620→        module: MODULES.REPORTS,
   621→      },
   622→    ],
   623→  },
   624→  {
   625→    id: 'personal',
   626→    label: 'Personal',
   627→    items: [
   628→      profileItem,
   629→      notificationsItem,
   630→      settingsItem,
   631→    ],
   632→  },
   633→];
   634→
   635→// Principal Navigation
   636→const principalNavigation: NavigationGroup[] = [
   637→  {
   638→    id: 'main',
   639→    label: 'Main',
   640→    items: [
   641→      dashboardItem,
   642→      {
   643→        id: 'departments',
   644→        label: 'Departments',
   645→        icon: Building2,
   646→        href: '/departments',
   647→        module: MODULES.ACADEMICS,
   648→      },
   649→    ],
   650→  },
   651→  {
   652→    id: 'people',
   653→    label: 'People',
   654→    items: [
   655→      {
   656→        id: 'users',
   657→        label: 'User Management',
   658→        icon: UserCog,
   659→        href: '/users',
   660→        module: MODULES.USERS,
   661→      },
   662→      {
   663→        id: 'faculty',
   664→        label: 'Faculty',
   665→        icon: Users,
   666→        href: '/faculty',
   667→        module: MODULES.FACULTY,
   668→      },
   669→      {
   670→        id: 'students',
   671→        label: 'Students',
   672→        icon: GraduationCap,
   673→        href: '/students',
   674→        module: MODULES.STUDENTS,
   675→      },
   676→    ],
   677→  },
   678→  {
   679→    id: 'academic',
   680→    label: 'Academic',
   681→    items: [
   682→      {
   683→        id: 'attendance',
   684→        label: 'Attendance',
   685→        icon: ClipboardList,
   686→        href: '/attendance',
   687→        module: MODULES.ATTENDANCE,
   688→      },
   689→      {
   690→        id: 'marks',
   691→        label: 'Marks & Results',
   692→        icon: FileText,
   693→        href: '/marks',
   694→        module: MODULES.MARKS,
   695→      },
   696→      {
   697→        id: 'timetable',
   698→        label: 'Timetable',
   699→        icon: Calendar,
   700→        href: '/timetable',
   701→        module: MODULES.TIMETABLE,
   702→      },
   703→    ],
   704→  },
   705→  {
   706→    id: 'services',
   707→    label: 'Services',
   708→    items: [
   709→      {
   710→        id: 'hostel',
   711→        label: 'Hostel',
   712→        icon: BedDouble,
   713→        href: '/hostel',
   714→        module: MODULES.HOSTEL,
   715→      },
   716→      {
   717→        id: 'transport',
   718→        label: 'Transport',
   719→        icon: Bus,
   720→        href: '/transport',
   721→        module: MODULES.TRANSPORT,
   722→      },
   723→      {
   724→        id: 'library',
   725→        label: 'Library',
   726→        icon: Library,
   727→        href: '/library',
   728→        module: MODULES.LIBRARY,
   729→      },
   730→    ],
   731→  },
   732→  {
   733→    id: 'reports',
   734→    label: 'Reports & Analytics',
   735→    items: [
   736→      {
   737→        id: 'analytics',
   738→        label: 'Analytics',
   739→        icon: BarChart3,
   740→        href: '/analytics',
   741→        module: MODULES.REPORTS,
   742→      },
   743→      {
   744→        id: 'audit',
   745→        label: 'Audit Logs',
   746→        icon: FileBadge,
   747→        href: '/audit',
   748→        module: MODULES.AUDIT,
   749→      },
   750→    ],
   751→  },
   752→  {
   753→    id: 'personal',
   754→    label: 'Personal',
   755→    items: [
   756→      profileItem,
   757→      notificationsItem,
   758→      settingsItem,
   759→    ],
   760→  },
   761→];
   762→
   763→// Super Admin Navigation
   764→const superAdminNavigation: NavigationGroup[] = [
   765→  {
   766→    id: 'main',
   767→    label: 'Main',
   768→    items: [
   769→      dashboardItem,
   770→      {
   771→        id: 'tenants',
   772→        label: 'Tenants',
   773→        icon: Building2,
   774→        href: '/tenants',
   775→        module: MODULES.SETTINGS,
   776→      },
   777→    ],
   778→  },
   779→  {
   780→    id: 'administration',
   781→    label: 'Administration',
   782→    items: [
   783→      {
   784→        id: 'users',
   785→        label: 'User Management',
   786→        icon: UserCog,
   787→        href: '/users',
   788→        module: MODULES.USERS,
   789→      },
   790→      {
   791→        id: 'roles',
   792→        label: 'Roles & Permissions',
   793→        icon: ShieldCheck,
   794→        href: '/roles',
   795→        module: MODULES.SETTINGS,
   796→      },
   797→      {
   798→        id: 'audit',
   799→        label: 'Audit Logs',
   800→        icon: FileBadge,
   801→        href: '/audit',
   802→        module: MODULES.AUDIT,
   803→      },
   804→    ],
   805→  },
   806→  {
   807→    id: 'settings',
   808→    label: 'Settings',
   809→    items: [
   810→      {
   811→        id: 'system-settings',
   812→        label: 'System Settings',
   813→        icon: Settings,
   814→        href: '/system/settings',
   815→        module: MODULES.SETTINGS,
   816→      },
   817→      {
   818→        id: 'plans',
   819→        label: 'Subscription Plans',
   820→        icon: Award,
   821→        href: '/plans',
   822→        module: MODULES.SETTINGS,
   823→      },
   824→    ],
   825→  },
   826→  {
   827→    id: 'reports',
   828→    label: 'Reports',
   829→    items: [
   830→      {
   831→        id: 'analytics',
   832→        label: 'Analytics',
   833→        icon: BarChart3,
   834→        href: '/analytics',
   835→        module: MODULES.REPORTS,
   836→      },
   837→    ],
   838→  },
   839→  {
   840→    id: 'personal',
   841→    label: 'Personal',
   842→    items: [
   843→      profileItem,
   844→      notificationsItem,
   845→      settingsItem,
   846→    ],
   847→  },
   848→];
   849→
   850→// Placement Officer Navigation
   851→const placementOfficerNavigation: NavigationGroup[] = [
   852→  {
   853→    id: 'main',
   854→    label: 'Main',
   855→    items: [
   856→      dashboardItem,
   857→      {
   858→        id: 'companies',
   859→        label: 'Companies',
   860→        icon: Building2,
   861→        href: '/companies',
   862→        module: MODULES.PLACEMENT,
   863→      },
   864→    ],
   865→  },
   866→  {
   867→    id: 'placement',
   868→    label: 'Placement',
   869→    items: [
   870→      {
   871→        id: 'drives',
   872→        label: 'Placement Drives',
   873→        icon: Briefcase,
   874→        href: '/drives',
   875→        module: MODULES.PLACEMENT,
   876→      },
   877→      {
   878→        id: 'students',
   879→        label: 'Students',
   880→        icon: GraduationCap,
   881→        href: '/students',
   882→        module: MODULES.STUDENTS,
   883→      },
   884→      {
   885→        id: 'interviews',
   886→        label: 'Interviews',
   887→        icon: MessageSquare,
   888→        href: '/interviews',
   889→        module: MODULES.PLACEMENT,
   890→      },
   891→      {
   892→        id: 'offers',
   893→        label: 'Offers',
   894→        icon: BadgeCheck,
   895→        href: '/offers',
   896→        module: MODULES.PLACEMENT,
   897→      },
   898→    ],
   899→  },
   900→  {
   901→    id: 'reports',
   902→    label: 'Reports',
   903→    items: [
   904→      {
   905→        id: 'analytics',
   906→        label: 'Placement Stats',
   907→        icon: BarChart3,
   908→        href: '/analytics',
   909→        module: MODULES.REPORTS,
   910→      },
   911→    ],
   912→  },
   913→  {
   914→    id: 'personal',
   915→    label: 'Personal',
   916→    items: [
   917→      profileItem,
   918→      notificationsItem,
   919→      settingsItem,
   920→    ],
   921→  },
   922→];
   923→
   924→// Finance Officer Navigation
   925→const financeOfficerNavigation: NavigationGroup[] = [
   926→  {
   927→    id: 'main',
   928→    label: 'Main',
   929→    items: [
   930→      dashboardItem,
   931→    ],
   932→  },
   933→  {
   934→    id: 'finance',
   935→    label: 'Finance',
   936→    items: [
   937→      {
   938→        id: 'fees',
   939→        label: 'Fee Structure',
   940→        icon: DollarSign,
   941→        href: '/fees',
   942→        module: MODULES.FINANCE,
   943→      },
   944→      {
   945→        id: 'payments',
   946→        label: 'Payments',
   947→        icon: Wallet,
   948→        href: '/payments',
   949→        module: MODULES.FINANCE,
   950→      },
   951→      {
   952→        id: 'scholarships',
   953→        label: 'Scholarships',
   954→        icon: Award,
   955→        href: '/scholarships',
   956→        module: MODULES.FINANCE,
   957→      },
   958→    ],
   959→  },
   960→  {
   961→    id: 'reports',
   962→    label: 'Reports',
   963→    items: [
   964→      {
   965→        id: 'analytics',
   966→        label: 'Financial Reports',
   967→        icon: BarChart3,
   968→        href: '/analytics',
   969→        module: MODULES.REPORTS,
   970→      },
   971→    ],
   972→  },
   973→  {
   974→    id: 'personal',
   975→    label: 'Personal',
   976→    items: [
   977→      profileItem,
   978→      notificationsItem,
   979→      settingsItem,
   980→    ],
   981→  },
   982→];
   983→
   984→// Librarian Navigation
   985→const librarianNavigation: NavigationGroup[] = [
   986→  {
   987→    id: 'main',
   988→    label: 'Main',
   989→    items: [
   990→      dashboardItem,
   991→    ],
   992→  },
   993→  {
   994→    id: 'library',
   995→    label: 'Library',
   996→    items: [
   997→      {
   998→        id: 'books',
   999→        label: 'Books',
  1000→        icon: BookOpen,
  1001→        href: '/books',
  1002→        module: MODULES.LIBRARY,
  1003→      },
  1004→      {
  1005→        id: 'issues',
  1006→        label: 'Issues & Returns',
  1007→        icon: BookMarked,
  1008→        href: '/issues',
  1009→        module: MODULES.LIBRARY,
  1010→      },
  1011→      {
  1012→        id: 'students',
  1013→        label: 'Members',
  1014→        icon: GraduationCap,
  1015→        href: '/members',
  1016→        module: MODULES.STUDENTS,
  1017→      },
  1018→    ],
  1019→  },
  1020→  {
  1021→    id: 'reports',
  1022→    label: 'Reports',
  1023→    items: [
  1024→      {
  1025→        id: 'analytics',
  1026→        label: 'Library Stats',
  1027→        icon: BarChart3,
  1028→        href: '/analytics',
  1029→        module: MODULES.REPORTS,
  1030→      },
  1031→    ],
  1032→  },
  1033→  {
  1034→    id: 'personal',
  1035→    label: 'Personal',
  1036→    items: [
  1037→      profileItem,
  1038→      notificationsItem,
  1039→      settingsItem,
  1040→    ],
  1041→  },
  1042→];
  1043→
  1044→// Hostel Warden Navigation
  1045→const hostelWardenNavigation: NavigationGroup[] = [
  1046→  {
  1047→    id: 'main',
  1048→    label: 'Main',
  1049→    items: [
  1050→      dashboardItem,
  1051→    ],
  1052→  },
  1053→  {
  1054→    id: 'hostel',
  1055→    label: 'Hostel',
  1056→    items: [
  1057→      {
  1058→        id: 'hostels',
  1059→        label: 'Hostels',
  1060→        icon: Home,
  1061→        href: '/hostels',
  1062→        module: MODULES.HOSTEL,
  1063→      },
  1064→      {
  1065→        id: 'rooms',
  1066→        label: 'Rooms',
  1067→        icon: BedDouble,
  1068→        href: '/rooms',
  1069→        module: MODULES.HOSTEL,
  1070→      },
  1071→      {
  1072→        id: 'allocations',
  1073→        label: 'Allocations',
  1074→        icon: Users,
  1075→        href: '/allocations',
  1076→        module: MODULES.HOSTEL,
  1077→      },
  1078→      {
  1079→        id: 'complaints',
  1080→        label: 'Complaints',
  1081→        icon: MessageSquare,
  1082→        href: '/complaints',
  1083→        module: MODULES.HOSTEL,
  1084→      },
  1085→    ],
  1086→  },
  1087→  {
  1088→    id: 'personal',
  1089→    label: 'Personal',
  1090→    items: [
  1091→      profileItem,
  1092→      notificationsItem,
  1093→      settingsItem,
  1094→    ],
  1095→  },
  1096→];
  1097→
  1098→// Transport Manager Navigation
  1099→const transportManagerNavigation: NavigationGroup[] = [
  1100→  {
  1101→    id: 'main',
  1102→    label: 'Main',
  1103→    items: [
  1104→      dashboardItem,
  1105→    ],
  1106→  },
  1107→  {
  1108→    id: 'transport',
  1109→    label: 'Transport',
  1110→    items: [
  1111→      {
  1112→        id: 'buses',
  1113→        label: 'Buses',
  1114→        icon: Bus,
  1115→        href: '/buses',
  1116→        module: MODULES.TRANSPORT,
  1117→      },
  1118→      {
  1119→        id: 'routes',
  1120→        label: 'Routes',
  1121→        icon: Clock,
  1122→        href: '/routes',
  1123→        module: MODULES.TRANSPORT,
  1124→      },
  1125→      {
  1126→        id: 'allocations',
  1127→        label: 'Allocations',
  1128→        icon: Users,
  1129→        href: '/allocations',
  1130→        module: MODULES.TRANSPORT,
  1131→      },
  1132→    ],
  1133→  },
  1134→  {
  1135→    id: 'personal',
  1136→    label: 'Personal',
  1137→    items: [
  1138→      profileItem,
  1139→      notificationsItem,
  1140→      settingsItem,
  1141→    ],
  1142→  },
  1143→];
  1144→
  1145→// Navigation mapping by role
  1146→export const navigationByRole: Record<UserRole, NavigationGroup[]> = {
  1147→  [UserRole.SUPER_ADMIN]: superAdminNavigation,
  1148→  [UserRole.PRINCIPAL]: principalNavigation,
  1149→  [UserRole.DEAN]: deanNavigation,
  1150→  [UserRole.HOD]: hodNavigation,
  1151→  [UserRole.FACULTY]: facultyNavigation,
  1152→  [UserRole.MENTOR]: mentorNavigation,
  1153→  [UserRole.STUDENT]: studentNavigation,
  1154→  [UserRole.PARENT]: parentNavigation,
  1155→  [UserRole.PLACEMENT_OFFICER]: placementOfficerNavigation,
  1156→  [UserRole.FINANCE_OFFICER]: financeOfficerNavigation,
  1157→  [UserRole.LIBRARIAN]: librarianNavigation,
  1158→  [UserRole.HOSTEL_WARDEN]: hostelWardenNavigation,
  1159→  [UserRole.TRANSPORT_MANAGER]: transportManagerNavigation,
  1160→};
  1161→
  1162→// Get navigation for a specific role
  1163→export function getNavigationForRole(role: UserRole): NavigationGroup[] {
  1164→  return navigationByRole[role] || studentNavigation;
  1165→}
  1166→
  1167→// Get all unique modules for a role
  1168→export function getModulesForRole(role: UserRole): string[] {
  1169→  const navigation = navigationByRole[role];
  1170→  const modules = new Set<string>();
  1171→  
  1172→  navigation.forEach(group => {
  1173→    group.items.forEach(item => {
  1174→      if (item.module) {
  1175→        modules.add(item.module);
  1176→      }
  1177→    });
  1178→  });
  1179→  
  1180→  return Array.from(modules);
  1181→}
  1182→
  1183→// Check if user has access to a module
  1184→export function hasModuleAccess(userRole: UserRole, module: string): boolean {
  1185→  const modules = getModulesForRole(userRole);
  1186→  return modules.includes(module);
  1187→}
  1188→
  1189→// Get navigation item by id for a role
  1190→export function getNavigationItemById(role: UserRole, itemId: string): NavigationItem | undefined {
  1191→  const navigation = navigationByRole[role];
  1192→  
  1193→  for (const group of navigation) {
  1194→    const item = group.items.find(item => item.id === itemId);
  1195→    if (item) return item;
  1196→  }
  1197→  
  1198→  return undefined;
  1199→}
  1200→
  1201→export default navigationByRole;
  1202→