     1→'use client';
     2→
     3→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
     4→import { Button } from '@/components/ui/button';
     5→import { Badge } from '@/components/ui/badge';
     6→import { 
     7→  Users, 
     8→  Building2, 
     9→  GraduationCap, 
    10→  Briefcase, 
    11→  DollarSign, 
    12→  Library, 
    13→  BedDouble, 
    14→  Bus,
    15→  BarChart3,
    16→  Clock,
    17→  Calendar,
    18→  FileText,
    19→  ClipboardList,
    20→  Bell,
    21→  Settings,
    22→  TrendingUp,
    23→  UserCog,
    24→  ShieldCheck
    25→} from 'lucide-react';
    26→import { UserRole } from '@prisma/client';
    27→
    28→// Base Dashboard Props
    29→interface DashboardProps {
    30→  userName?: string;
    31→  userRole?: UserRole;
    32→  activeMenu?: string;
    33→}
    34→
    35→// Super Admin Dashboard
    36→export function SuperAdminDashboard({ userName = 'Admin', activeMenu = 'dashboard' }: DashboardProps) {
    37→  const stats = [
    38→    { title: 'Total Tenants', value: 45, icon: Building2, color: 'text-emerald-600', bgColor: 'bg-emerald-50 dark:bg-emerald-950/30' },
    39→    { title: 'Active Users', value: 12450, icon: Users, color: 'text-amber-600', bgColor: 'bg-amber-50 dark:bg-amber-950/30' },
    40→    { title: 'System Uptime', value: '99.9%', icon: TrendingUp, color: 'text-sky-600', bgColor: 'bg-sky-50 dark:bg-sky-950/30' },
    41→    { title: 'Active Modules', value: 12, icon: Settings, color: 'text-violet-600', bgColor: 'bg-violet-50 dark:bg-violet-950/30' },
    42→  ];
    43→
    44→  const recentActivities = [
    45→    { action: 'New tenant registered', tenant: 'ABC Engineering College', time: '2 hours ago' },
    46→    { action: 'Subscription upgraded', tenant: 'XYZ University', time: '5 hours ago' },
    47→    { action: 'System backup completed', tenant: 'System', time: '1 day ago' },
    48→  ];
    49→
    50→  return (
    51→    <div className="space-y-6">
    52→      {/* Welcome Banner */}
    53→      <Card className="bg-gradient-to-r from-violet-600 to-purple-600 text-white border-0">
    54→        <CardContent className="p-6">
    55→          <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
    56→            <div className="space-y-2">
    57→              <h1 className="text-2xl md:text-3xl font-bold">Welcome, {userName}!</h1>
    58→              <p className="text-violet-100">Super Administrator Dashboard</p>
    59→            </div>
    60→            <Badge className="bg-white/20 text-white border-white/30 hover:bg-white/30 text-sm px-4 py-2">
    61→              <ShieldCheck className="h-4 w-4 mr-2" />
    62→              Full System Access
    63→            </Badge>
    64→          </div>
    65→        </CardContent>
    66→      </Card>
    67→
    68→      {/* Stats Grid */}
    69→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
    70→        {stats.map((stat, index) => (
    71→          <Card key={index} className="hover:shadow-md transition-shadow">
    72→            <CardContent className="p-6">
    73→              <div className="flex items-center justify-between">
    74→                <div className="space-y-1">
    75→                  <p className="text-sm text-muted-foreground">{stat.title}</p>
    76→                  <p className="text-3xl font-bold">{stat.value}</p>
    77→                </div>
    78→                <div className={`p-3 rounded-full ${stat.bgColor}`}>
    79→                  <stat.icon className={`h-5 w-5 ${stat.color}`} />
    80→                </div>
    81→              </div>
    82→            </CardContent>
    83→          </Card>
    84→        ))}
    85→      </div>
    86→
    87→      {/* Recent Activity */}
    88→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
    89→        <Card>
    90→          <CardHeader>
    91→            <CardTitle className="text-lg">Recent Activity</CardTitle>
    92→            <CardDescription>Latest system events</CardDescription>
    93→          </CardHeader>
    94→          <CardContent>
    95→            <div className="space-y-3">
    96→              {recentActivities.map((activity, index) => (
    97→                <div key={index} className="flex items-center gap-4 p-3 bg-muted/50 rounded-lg">
    98→                  <div className="flex-1 min-w-0">
    99→                    <p className="font-medium truncate">{activity.action}</p>
   100→                    <p className="text-sm text-muted-foreground">{activity.tenant}</p>
   101→                  </div>
   102→                  <Badge variant="outline">{activity.time}</Badge>
   103→                </div>
   104→              ))}
   105→            </div>
   106→          </CardContent>
   107→        </Card>
   108→
   109→        <Card>
   110→          <CardHeader>
   111→            <CardTitle className="text-lg">Quick Actions</CardTitle>
   112→          </CardHeader>
   113→          <CardContent>
   114→            <div className="grid grid-cols-2 gap-3">
   115→              <Button variant="outline" className="justify-start gap-2">
   116→                <Building2 className="h-4 w-4" />
   117→                Add Tenant
   118→              </Button>
   119→              <Button variant="outline" className="justify-start gap-2">
   120→                <UserCog className="h-4 w-4" />
   121→                Manage Users
   122→              </Button>
   123→              <Button variant="outline" className="justify-start gap-2">
   124→                <Settings className="h-4 w-4" />
   125→                System Settings
   126→              </Button>
   127→              <Button variant="outline" className="justify-start gap-2">
   128→                <BarChart3 className="h-4 w-4" />
   129→                View Analytics
   130→              </Button>
   131→            </div>
   132→          </CardContent>
   133→        </Card>
   134→      </div>
   135→    </div>
   136→  );
   137→}
   138→
   139→// Principal Dashboard
   140→export function PrincipalDashboard({ userName = 'Principal', activeMenu = 'dashboard' }: DashboardProps) {
   141→  const stats = [
   142→    { title: 'Total Students', value: 8500, icon: GraduationCap, color: 'text-emerald-600' },
   143→    { title: 'Total Faculty', value: 450, icon: Users, color: 'text-amber-600' },
   144→    { title: 'Departments', value: 12, icon: Building2, color: 'text-sky-600' },
   145→    { title: 'Placement Rate', value: '92%', icon: Briefcase, color: 'text-violet-600' },
   146→  ];
   147→
   148→  return (
   149→    <div className="space-y-6">
   150→      <Card className="bg-gradient-to-r from-emerald-600 to-teal-600 text-white border-0">
   151→        <CardContent className="p-6">
   152→          <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
   153→            <div className="space-y-2">
   154→              <h1 className="text-2xl md:text-3xl font-bold">Welcome, {userName}!</h1>
   155→              <p className="text-emerald-100">Principal Dashboard - Institute Overview</p>
   156→            </div>
   157→            <div className="text-right">
   158→              <p className="text-sm text-emerald-100">Today</p>
   159→              <p className="text-lg font-medium">{new Date().toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</p>
   160→            </div>
   161→          </div>
   162→        </CardContent>
   163→      </Card>
   164→
   165→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   166→        {stats.map((stat, index) => (
   167→          <Card key={index} className="hover:shadow-md transition-shadow">
   168→            <CardContent className="p-6">
   169→              <div className="flex items-center justify-between">
   170→                <div className="space-y-1">
   171→                  <p className="text-sm text-muted-foreground">{stat.title}</p>
   172→                  <p className="text-3xl font-bold">{stat.value}</p>
   173→                </div>
   174→                <stat.icon className={`h-8 w-8 ${stat.color}`} />
   175→              </div>
   176→            </CardContent>
   177→          </Card>
   178→        ))}
   179→      </div>
   180→
   181→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   182→        <Card>
   183→          <CardHeader>
   184→            <CardTitle>Department Performance</CardTitle>
   185→          </CardHeader>
   186→          <CardContent>
   187→            <div className="space-y-3">
   188→              {['Computer Science', 'Electronics', 'Mechanical', 'Civil'].map((dept, i) => (
   189→                <div key={i} className="flex items-center gap-4">
   190→                  <span className="w-32 truncate">{dept}</span>
   191→                  <div className="flex-1 h-2 bg-muted rounded-full overflow-hidden">
   192→                    <div className="h-full bg-emerald-500 rounded-full" style={{ width: `${85 - i * 5}%` }} />
   193→                  </div>
   194→                  <span className="text-sm text-muted-foreground">{85 - i * 5}%</span>
   195→                </div>
   196→              ))}
   197→            </div>
   198→          </CardContent>
   199→        </Card>
   200→
   201→        <Card>
   202→          <CardHeader>
   203→            <CardTitle>Pending Approvals</CardTitle>
   204→          </CardHeader>
   205→          <CardContent>
   206→            <div className="space-y-3">
   207→              {[
   208→                { type: 'Leave Requests', count: 5 },
   209→                { type: 'Budget Proposals', count: 3 },
   210→                { type: 'Event Approvals', count: 2 },
   211→              ].map((item, i) => (
   212→                <div key={i} className="flex items-center justify-between p-3 bg-muted/50 rounded-lg">
   213→                  <span>{item.type}</span>
   214→                  <Badge>{item.count} pending</Badge>
   215→                </div>
   216→              ))}
   217→            </div>
   218→          </CardContent>
   219→        </Card>
   220→      </div>
   221→    </div>
   222→  );
   223→}
   224→
   225→// Dean Dashboard
   226→export function DeanDashboard({ userName = 'Dean', activeMenu = 'dashboard' }: DashboardProps) {
   227→  const stats = [
   228→    { title: 'Departments', value: 6, icon: Building2 },
   229→    { title: 'Faculty', value: 180, icon: Users },
   230→    { title: 'Students', value: 3200, icon: GraduationCap },
   231→    { title: 'Avg Attendance', value: '87%', icon: ClipboardList },
   232→  ];
   233→
   234→  return (
   235→    <div className="space-y-6">
   236→      <Card className="bg-gradient-to-r from-amber-600 to-orange-600 text-white border-0">
   237→        <CardContent className="p-6">
   238→          <div className="space-y-2">
   239→            <h1 className="text-2xl md:text-3xl font-bold">Welcome, {userName}!</h1>
   240→            <p className="text-amber-100">Dean Dashboard - Academic Overview</p>
   241→          </div>
   242→        </CardContent>
   243→      </Card>
   244→
   245→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   246→        {stats.map((stat, index) => (
   247→          <Card key={index}>
   248→            <CardContent className="p-6">
   249→              <div className="flex items-center justify-between">
   250→                <div>
   251→                  <p className="text-sm text-muted-foreground">{stat.title}</p>
   252→                  <p className="text-2xl font-bold">{stat.value}</p>
   253→                </div>
   254→                <stat.icon className="h-6 w-6 text-muted-foreground" />
   255→              </div>
   256→            </CardContent>
   257→          </Card>
   258→        ))}
   259→      </div>
   260→    </div>
   261→  );
   262→}
   263→
   264→// HOD Dashboard
   265→export function HodDashboard({ userName = 'HOD', activeMenu = 'dashboard' }: DashboardProps) {
   266→  const stats = [
   267→    { title: 'Department Faculty', value: 25, icon: Users },
   268→    { title: 'Department Students', value: 450, icon: GraduationCap },
   269→    { title: 'Active Courses', value: 18, icon: FileText },
   270→    { title: 'Avg Attendance', value: '89%', icon: ClipboardList },
   271→  ];
   272→
   273→  return (
   274→    <div className="space-y-6">
   275→      <Card className="bg-gradient-to-r from-sky-600 to-cyan-600 text-white border-0">
   276→        <CardContent className="p-6">
   277→          <div className="space-y-2">
   278→            <h1 className="text-2xl md:text-3xl font-bold">Welcome, {userName}!</h1>
   279→            <p className="text-sky-100">Head of Department Dashboard</p>
   280→          </div>
   281→        </CardContent>
   282→      </Card>
   283→
   284→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   285→        {stats.map((stat, index) => (
   286→          <Card key={index}>
   287→            <CardContent className="p-6">
   288→              <div className="flex items-center justify-between">
   289→                <div>
   290→                  <p className="text-sm text-muted-foreground">{stat.title}</p>
   291→                  <p className="text-2xl font-bold">{stat.value}</p>
   292→                </div>
   293→                <stat.icon className="h-6 w-6 text-muted-foreground" />
   294→              </div>
   295→            </CardContent>
   296→          </Card>
   297→        ))}
   298→      </div>
   299→
   300→      <Card>
   301→        <CardHeader>
   302→          <CardTitle>Today&apos;s Schedule</CardTitle>
   303→        </CardHeader>
   304→        <CardContent>
   305→          <div className="space-y-3">
   306→            {[
   307→              { time: '09:00 AM', event: 'Faculty Meeting', location: 'Conference Room' },
   308→              { time: '11:00 AM', event: 'Department Review', location: 'Office' },
   309→              { time: '02:00 PM', event: 'Student Counseling', location: 'Cabin' },
   310→            ].map((item, i) => (
   311→              <div key={i} className="flex items-center gap-4 p-3 bg-muted/50 rounded-lg">
   312→                <span className="font-medium text-sky-600 w-24">{item.time}</span>
   313→                <div className="flex-1">
   314→                  <p className="font-medium">{item.event}</p>
   315→                </div>
   316→                <Badge variant="outline">{item.location}</Badge>
   317→              </div>
   318→            ))}
   319→          </div>
   320→        </CardContent>
   321→      </Card>
   322→    </div>
   323→  );
   324→}
   325→
   326→// Parent Dashboard
   327→export function ParentDashboard({ userName = 'Parent', activeMenu = 'dashboard' }: DashboardProps) {
   328→  const childInfo = {
   329→    name: 'Rahul Sharma',
   330→    rollNumber: 'CSE2021001',
   331→    department: 'Computer Science',
   332→    semester: 6,
   333→    attendance: 87,
   334→    cgpa: 8.5,
   335→  };
   336→
   337→  return (
   338→    <div className="space-y-6">
   339→      <Card className="bg-gradient-to-r from-pink-600 to-rose-600 text-white border-0">
   340→        <CardContent className="p-6">
   341→          <div className="space-y-2">
   342→            <h1 className="text-2xl md:text-3xl font-bold">Welcome, {userName}!</h1>
   343→            <p className="text-pink-100">Monitor your child&apos;s academic progress</p>
   344→          </div>
   345→        </CardContent>
   346→      </Card>
   347→
   348→      <Card>
   349→        <CardHeader>
   350→          <CardTitle>Child Information</CardTitle>
   351→        </CardHeader>
   352→        <CardContent>
   353→          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   354→            <div>
   355→              <p className="text-sm text-muted-foreground">Name</p>
   356→              <p className="font-medium">{childInfo.name}</p>
   357→            </div>
   358→            <div>
   359→              <p className="text-sm text-muted-foreground">Roll Number</p>
   360→              <p className="font-medium">{childInfo.rollNumber}</p>
   361→            </div>
   362→            <div>
   363→              <p className="text-sm text-muted-foreground">Department</p>
   364→              <p className="font-medium">{childInfo.department}</p>
   365→            </div>
   366→            <div>
   367→              <p className="text-sm text-muted-foreground">Semester</p>
   368→              <p className="font-medium">{childInfo.semester}</p>
   369→            </div>
   370→          </div>
   371→        </CardContent>
   372→      </Card>
   373→
   374→      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   375→        <Card>
   376→          <CardContent className="p-6">
   377→            <div className="flex items-center justify-between">
   378→              <div>
   379→                <p className="text-sm text-muted-foreground">Attendance</p>
   380→                <p className="text-3xl font-bold">{childInfo.attendance}%</p>
   381→              </div>
   382→              <Badge variant={childInfo.attendance >= 75 ? 'default' : 'destructive'}>
   383→                {childInfo.attendance >= 75 ? 'Good' : 'Warning'}
   384→              </Badge>
   385→            </div>
   386→          </CardContent>
   387→        </Card>
   388→        <Card>
   389→          <CardContent className="p-6">
   390→            <div className="flex items-center justify-between">
   391→              <div>
   392→                <p className="text-sm text-muted-foreground">Current CGPA</p>
   393→                <p className="text-3xl font-bold">{childInfo.cgpa}</p>
   394→              </div>
   395→              <Badge>Excellent</Badge>
   396→            </div>
   397→          </CardContent>
   398→        </Card>
   399→      </div>
   400→
   401→      <Card>
   402→        <CardHeader>
   403→          <CardTitle>Quick Actions</CardTitle>
   404→        </CardHeader>
   405→        <CardContent>
   406→          <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   407→            <Button variant="outline" className="justify-start gap-2">
   408→              <ClipboardList className="h-4 w-4" />
   409→              View Attendance
   410→            </Button>
   411→            <Button variant="outline" className="justify-start gap-2">
   412→              <FileText className="h-4 w-4" />
   413→              View Marks
   414→            </Button>
   415→            <Button variant="outline" className="justify-start gap-2">
   416→              <Calendar className="h-4 w-4" />
   417→              Timetable
   418→            </Button>
   419→            <Button variant="outline" className="justify-start gap-2">
   420→              <DollarSign className="h-4 w-4" />
   421→              Pay Fees
   422→            </Button>
   423→          </div>
   424→        </CardContent>
   425→      </Card>
   426→    </div>
   427→  );
   428→}
   429→
   430→// Placement Dashboard
   431→export function PlacementDashboard({ userName = 'Placement Officer', activeMenu = 'dashboard' }: DashboardProps) {
   432→  const stats = [
   433→    { title: 'Active Drives', value: 15, icon: Briefcase },
   434→    { title: 'Students Placed', value: 850, icon: GraduationCap },
   435→    { title: 'Companies Visited', value: 45, icon: Building2 },
   436→    { title: 'Placement Rate', value: '92%', icon: TrendingUp },
   437→  ];
   438→
   439→  return (
   440→    <div className="space-y-6">
   441→      <Card className="bg-gradient-to-r from-green-600 to-emerald-600 text-white border-0">
   442→        <CardContent className="p-6">
   443→          <div className="space-y-2">
   444→            <h1 className="text-2xl md:text-3xl font-bold">Welcome, {userName}!</h1>
   445→            <p className="text-green-100">Placement Cell Dashboard</p>
   446→          </div>
   447→        </CardContent>
   448→      </Card>
   449→
   450→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   451→        {stats.map((stat, index) => (
   452→          <Card key={index}>
   453→            <CardContent className="p-6">
   454→              <div className="flex items-center justify-between">
   455→                <div>
   456→                  <p className="text-sm text-muted-foreground">{stat.title}</p>
   457→                  <p className="text-2xl font-bold">{stat.value}</p>
   458→                </div>
   459→                <stat.icon className="h-6 w-6 text-muted-foreground" />
   460→              </div>
   461→            </CardContent>
   462→          </Card>
   463→        ))}
   464→      </div>
   465→
   466→      <Card>
   467→        <CardHeader>
   468→          <CardTitle>Upcoming Drives</CardTitle>
   469→        </CardHeader>
   470→        <CardContent>
   471→          <div className="space-y-3">
   472→            {[
   473→              { company: 'Google', date: 'Jan 15, 2025', role: 'Software Engineer', packages: '25 LPA' },
   474→              { company: 'Microsoft', date: 'Jan 18, 2025', role: 'SDE', packages: '22 LPA' },
   475→              { company: 'Amazon', date: 'Jan 20, 2025', role: 'SDE-1', packages: '20 LPA' },
   476→            ].map((drive, i) => (
   477→              <div key={i} className="flex items-center gap-4 p-3 bg-muted/50 rounded-lg">
   478→                <div className="flex-1">
   479→                  <p className="font-medium">{drive.company}</p>
   480→                  <p className="text-sm text-muted-foreground">{drive.role}</p>
   481→                </div>
   482→                <Badge variant="outline">{drive.date}</Badge>
   483→                <Badge>{drive.packages}</Badge>
   484→              </div>
   485→            ))}
   486→          </div>
   487→        </CardContent>
   488→      </Card>
   489→    </div>
   490→  );
   491→}
   492→
   493→// Finance Dashboard
   494→export function FinanceDashboard({ userName = 'Finance Officer', activeMenu = 'dashboard' }: DashboardProps) {
   495→  const stats = [
   496→    { title: 'Total Revenue', value: '₹12.5 Cr', icon: DollarSign },
   497→    { title: 'Fees Collected', value: '₹10.2 Cr', icon: TrendingUp },
   498→    { title: 'Pending Dues', value: '₹2.3 Cr', icon: Clock },
   499→    { title: 'Scholarships', value: '₹45 L', icon: GraduationCap },
   500→  ];
   501→
   502→  return (
   503→    <div className="space-y-6">
   504→      <Card className="bg-gradient-to-r from-yellow-600 to-amber-600 text-white border-0">
   505→        <CardContent className="p-6">
   506→          <div className="space-y-2">
   507→            <h1 className="text-2xl md:text-3xl font-bold">Welcome, {userName}!</h1>
   508→            <p className="text-yellow-100">Finance Department Dashboard</p>
   509→          </div>
   510→        </CardContent>
   511→      </Card>
   512→
   513→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   514→        {stats.map((stat, index) => (
   515→          <Card key={index}>
   516→            <CardContent className="p-6">
   517→              <div className="flex items-center justify-between">
   518→                <div>
   519→                  <p className="text-sm text-muted-foreground">{stat.title}</p>
   520→                  <p className="text-2xl font-bold">{stat.value}</p>
   521→                </div>
   522→                <stat.icon className="h-6 w-6 text-muted-foreground" />
   523→              </div>
   524→            </CardContent>
   525→          </Card>
   526→        ))}
   527→      </div>
   528→
   529→      <Card>
   530→        <CardHeader>
   531→          <CardTitle>Recent Transactions</CardTitle>
   532→        </CardHeader>
   533→        <CardContent>
   534→          <div className="space-y-3">
   535→            {[
   536→              { student: 'Rahul Sharma', amount: '₹1,25,000', type: 'Tuition Fee', status: 'Paid' },
   537→              { student: 'Priya Singh', amount: '₹45,000', type: 'Hostel Fee', status: 'Pending' },
   538→              { student: 'Amit Kumar', amount: '₹30,000', type: 'Exam Fee', status: 'Paid' },
   539→            ].map((txn, i) => (
   540→              <div key={i} className="flex items-center gap-4 p-3 bg-muted/50 rounded-lg">
   541→                <div className="flex-1">
   542→                  <p className="font-medium">{txn.student}</p>
   543→                  <p className="text-sm text-muted-foreground">{txn.type}</p>
   544→                </div>
   545→                <span className="font-medium">{txn.amount}</span>
   546→                <Badge variant={txn.status === 'Paid' ? 'default' : 'secondary'}>{txn.status}</Badge>
   547→              </div>
   548→            ))}
   549→          </div>
   550→        </CardContent>
   551→      </Card>
   552→    </div>
   553→  );
   554→}
   555→
   556→// Library Dashboard
   557→export function LibraryDashboard({ userName = 'Librarian', activeMenu = 'dashboard' }: DashboardProps) {
   558→  const stats = [
   559→    { title: 'Total Books', value: 25000, icon: Library },
   560→    { title: 'Books Issued', value: 1250, icon: FileText },
   561→    { title: 'Overdue Books', value: 45, icon: Clock },
   562→    { title: 'Active Members', value: 3200, icon: Users },
   563→  ];
   564→
   565→  return (
   566→    <div className="space-y-6">
   567→      <Card className="bg-gradient-to-r from-indigo-600 to-purple-600 text-white border-0">
   568→        <CardContent className="p-6">
   569→          <div className="space-y-2">
   570→            <h1 className="text-2xl md:text-3xl font-bold">Welcome, {userName}!</h1>
   571→            <p className="text-indigo-100">Library Management Dashboard</p>
   572→          </div>
   573→        </CardContent>
   574→      </Card>
   575→
   576→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   577→        {stats.map((stat, index) => (
   578→          <Card key={index}>
   579→            <CardContent className="p-6">
   580→              <div className="flex items-center justify-between">
   581→                <div>
   582→                  <p className="text-sm text-muted-foreground">{stat.title}</p>
   583→                  <p className="text-2xl font-bold">{stat.value}</p>
   584→                </div>
   585→                <stat.icon className="h-6 w-6 text-muted-foreground" />
   586→              </div>
   587→            </CardContent>
   588→          </Card>
   589→        ))}
   590→      </div>
   591→    </div>
   592→  );
   593→}
   594→
   595→// Hostel Dashboard
   596→export function HostelDashboard({ userName = 'Hostel Warden', activeMenu = 'dashboard' }: DashboardProps) {
   597→  const stats = [
   598→    { title: 'Total Rooms', value: 250, icon: BedDouble },
   599→    { title: 'Occupied', value: 220, icon: Users },
   600→    { title: 'Available', value: 30, icon: BedDouble },
   601→    { title: 'Pending Requests', value: 15, icon: ClipboardList },
   602→  ];
   603→
   604→  return (
   605→    <div className="space-y-6">
   606→      <Card className="bg-gradient-to-r from-teal-600 to-cyan-600 text-white border-0">
   607→        <CardContent className="p-6">
   608→          <div className="space-y-2">
   609→            <h1 className="text-2xl md:text-3xl font-bold">Welcome, {userName}!</h1>
   610→            <p className="text-teal-100">Hostel Management Dashboard</p>
   611→          </div>
   612→        </CardContent>
   613→      </Card>
   614→
   615→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   616→        {stats.map((stat, index) => (
   617→          <Card key={index}>
   618→            <CardContent className="p-6">
   619→              <div className="flex items-center justify-between">
   620→                <div>
   621→                  <p className="text-sm text-muted-foreground">{stat.title}</p>
   622→                  <p className="text-2xl font-bold">{stat.value}</p>
   623→                </div>
   624→                <stat.icon className="h-6 w-6 text-muted-foreground" />
   625→              </div>
   626→            </CardContent>
   627→          </Card>
   628→        ))}
   629→      </div>
   630→    </div>
   631→  );
   632→}
   633→
   634→// Transport Dashboard
   635→export function TransportDashboard({ userName = 'Transport Manager', activeMenu = 'dashboard' }: DashboardProps) {
   636→  const stats = [
   637→    { title: 'Total Buses', value: 25, icon: Bus },
   638→    { title: 'Active Routes', value: 18, icon: BarChart3 },
   639→    { title: 'Students Served', value: 1200, icon: GraduationCap },
   640→    { title: 'Drivers', value: 30, icon: Users },
   641→  ];
   642→
   643→  return (
   644→    <div className="space-y-6">
   645→      <Card className="bg-gradient-to-r from-orange-600 to-red-600 text-white border-0">
   646→        <CardContent className="p-6">
   647→          <div className="space-y-2">
   648→            <h1 className="text-2xl md:text-3xl font-bold">Welcome, {userName}!</h1>
   649→            <p className="text-orange-100">Transport Management Dashboard</p>
   650→          </div>
   651→        </CardContent>
   652→      </Card>
   653→
   654→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   655→        {stats.map((stat, index) => (
   656→          <Card key={index}>
   657→            <CardContent className="p-6">
   658→              <div className="flex items-center justify-between">
   659→                <div>
   660→                  <p className="text-sm text-muted-foreground">{stat.title}</p>
   661→                  <p className="text-2xl font-bold">{stat.value}</p>
   662→                </div>
   663→                <stat.icon className="h-6 w-6 text-muted-foreground" />
   664→              </div>
   665→            </CardContent>
   666→          </Card>
   667→        ))}
   668→      </div>
   669→
   670→      <Card>
   671→        <CardHeader>
   672→          <CardTitle>Route Overview</CardTitle>
   673→        </CardHeader>
   674→        <CardContent>
   675→          <div className="space-y-3">
   676→            {[
   677→              { route: 'Route A - City Center', bus: 'MH-12-1234', status: 'On Time' },
   678→              { route: 'Route B - Railway Station', bus: 'MH-12-5678', status: 'Delayed' },
   679→              { route: 'Route C - Industrial Area', bus: 'MH-12-9012', status: 'On Time' },
   680→            ].map((route, i) => (
   681→              <div key={i} className="flex items-center gap-4 p-3 bg-muted/50 rounded-lg">
   682→                <div className="flex-1">
   683→                  <p className="font-medium">{route.route}</p>
   684→                  <p className="text-sm text-muted-foreground">{route.bus}</p>
   685→                </div>
   686→                <Badge variant={route.status === 'On Time' ? 'default' : 'destructive'}>{route.status}</Badge>
   687→              </div>
   688→            ))}
   689→          </div>
   690→        </CardContent>
   691→      </Card>
   692→    </div>
   693→  );
   694→}
   695→